$循环方向=0
$衣服=[自己][衣服][名称]
$武器=[自己][武器][名称]
$马牌=[自己][马牌][名称]
$项链=[自己][项链][名称]
$左手镯=[自己][左手镯][名称]
$右手镯=[自己][右手镯][名称]
$头盔=[自己][头盔][名称]
$左戒指=[自己][左戒指][名称]
$右戒指=[自己][右戒指][名称]
$腰带=[自己][腰带][名称]
$靴子=[自己][靴子][名称]
$宝石=[自己][宝石][名称]
<全局脚本开始>
如果[自己][衣服][名称]<>""
那么跳转到<storage>
如果[自己][武器][名称]<>""
那么跳转到<storage>
如果[自己][头盔][名称]<>""
那么跳转到<storage>
如果[自己][项链][名称]<>""
那么跳转到<storage>
如果[自己][左戒指][名称]<>""
那么跳转到<storage>
如果[自己][右戒指][名称]<>""
那么跳转到<storage>
如果[自己][右手镯][名称]<>""
那么跳转到<storage>
如果$_复活回城=1
那么跳转到<回城>
<全局脚本结束>

<挂机脚本开始>
<出发>
系统显示[准备出发]
开启全局脚本
躲避PKER开启
触发器开启

<map>
系统显示[开始送死]
走到[3,341,350]
攻击坐标[342,350]
跳转到<map>

<storage>

关闭全局脚本
停止战斗
$_复活回城=0
触发器关闭
$_同时回城=0
$_小退回城=0
$需修装备=0
躲避PKER关闭

系统显示[自动存物]
找到NPC[比奇城仓库管理,0,301,257]
随机移动[0,301,257]
对话坐标[301,257]
等待[1000]毫秒
卸下[衣服]
等待[1000]毫秒
卸下[武器]
等待[1000]毫秒
卸下[马牌]
等待[1000]毫秒
卸下[项链]
等待[1000]毫秒
卸下[左手镯]
等待[1000]毫秒
卸下[右手镯]
等待[1000]毫秒
卸下[头盔]
等待[1000]毫秒
卸下[左戒指]
等待[1000]毫秒
卸下[右戒指]
等待[1000]毫秒
卸下[靴子]
等待[1000]毫秒
卸下[宝石]
等待[1000]毫秒

存物[$衣服]
等待[1000]毫秒
存物[$武器]
等待[1000]毫秒
存物[$马牌]
等待[1000]毫秒
存物[$项链]
等待[1000]毫秒
存物[$左手镯]
等待[1000]毫秒
存物[$右手镯]
等待[1000]毫秒
存物[$头盔]
等待[1000]毫秒
存物[$左戒指]
等待[1000]毫秒
存物[$右戒指]
等待[1000]毫秒
存物[$靴子]
等待[1000]毫秒
存物[$宝石]
等待[1000]毫秒
存物[传送戒指]
等待[1000]毫秒
跳转到<出发>
返回

<挂机脚本结束>
