$循环方向=0
$衣服=[自己][衣服][名称]
$武器=[自己][武器][名称]
$马牌="灵"
$项链=[自己][项链][名称]
$左手镯=[自己][左手镯][名称]
$右手镯=[自己][右手镯][名称]
$头盔=[自己][头盔][名称]
$左戒指=[自己][左戒指][名称]
$右戒指=[自己][右戒指][名称]
$腰带=[自己][腰带][名称]
$靴子=[自己][靴子][名称]
$宝石=[自己][宝石][名称]
<全局脚本开始>
如果[自己][所有方向][雷神龙数量][100格]>2
那么跳转到<escape>
如果[自己][所有方向][怪物数量][1格]>0 &&  [自己][马牌][名称]<> "双倍经验佩" && [攻击目标][名称]<>""
那么装备[双倍经验佩]到[马牌]
如果[自己][所有方向][怪物数量][1格]<1  && [自己][马牌][名称]<> $马牌 && [攻击目标][名称]=""
那么装备[$马牌]到[马牌]
如果[红药][数量]<3
那么系统显示[红药数量不足,需要回城]
那么跳转到<回城>
如果[蓝药][数量]<3
那么系统显示[蓝药数量不足,需要回城]
那么跳转到<回城>
如果[回城卷][数量]<1
那么系统显示[回城卷不足,需要回城]
那么跳转到<回城>
如果[自己][衣服][名称]<>"" && [自己][衣服][持久]<2
那么系统显示[衣服持久低,需要回城]
那么跳转到<回城>
如果[自己][武器][名称]<>"" && [自己][武器][持久]<2
那么系统显示[武器持久低,需要回城]
那么跳转到<回城>
如果[自己][头盔][名称]<>"" && [自己][头盔][持久]<2
那么系统显示[头盔持久低,需要回城]
那么跳转到<回城>
如果[自己][项链][名称]<>"" && [自己][项链][持久]<2
那么系统显示[项链持久低,需要回城]
那么跳转到<回城>
如果[自己][马牌][名称]<>"" && [自己][马牌][持久]<2 && [自己][马牌][名称]<>"双倍经验佩"
那么系统显示[马牌持久低,需要回城]
那么跳转到<回城>
如果[自己][左戒指][名称]<>"" && [自己][左戒指][持久]<2
那么系统显示[左戒指持久低,需要回城]
那么跳转到<回城>
如果[自己][右戒指][名称]<>"" && [自己][右戒指][持久]<2
那么系统显示[右戒指持久低,需要回城]
那么跳转到<回城>
如果[自己][右手镯][名称]<>"" && [自己][右手镯][持久]<2
那么系统显示[右手镯持久低,需要回城]
那么跳转到<回城>
如果$_复活回城=1
那么跳转到<回城>
<全局脚本结束>

<挂机脚本开始>
<出发>
调用<红名休息>
系统显示[准备出发]
开启全局脚本
躲避PKER开启
触发器开启
<map>
如果[当前地图名]=0
那么跳转到<0>
如果[当前地图名]=D501
那么跳转到<D501>
走到附近[0,333,268]
跳转到<map>
<0>
走到[D501,0,0]
跳转到<map>
<D501>
边打边走到[D501,177,190]
边打边走到[D501,253,124]
边打边走到[D501,212,209]
边打边走到[D501,278,148]
边打边走到[D501,220,52]
边打边走到[D501,115,229]
边打边走到[D501,263,220]
边打边走到[D501,350,174]
边打边走到[D501,249,76]
边打边走到[D501,213,313]
边打边走到[D501,90,181]
边打边走到[D501,160,107]
边打边走到[D501,183,133]
边打边走到[D501,111,209]
边打边走到[D501,158,277]
边打边走到[D501,148,275]
边打边走到[D501,152,275]
边打边走到[D501,158,273]
边打边走到[D501,160,279]
边打边走到[D501,160,286]
如果$循环方向=0
那么$循环方向=1
如果$循环方向=1
那么$循环方向=0
跳转到<map>
<回城>
关闭全局脚本
停止战斗
$_复活回城=0
触发器关闭
$_同时回城=0
$_小退回城=0
$需修装备=0
调用<红名休息>
躲避PKER关闭
如果[0,333,268][距离]>100 && [3,330,330][距离]>100
那么调用<回城0>
跳转到<总控>

<escape>
系统显示[有狗日的在拉龙，小退1800s~！]
小退[1800]毫秒
返回

<回城0>
那么使用[回城卷]
<回城1>
返回

<总控>
调用<红名休息>
调用<低血恢复>
如果[待存物品][数量]>0
那么调用<自动存物>
如果[自己][马牌][名称]<>"" && [自己][马牌][持久]<5 && [自己][马牌][名称]<>"双倍经验佩"
那么$需修装备=1
如果[自己][武器][名称]<>"" && [自己][武器][持久]<5
那么$需修装备=1
如果[自己][衣服][名称]<>"" && [自己][衣服][持久]<5
那么$需修装备=1
如果[自己][头盔][名称]<>"" && [自己][头盔][持久]<5
那么$需修装备=1
如果[自己][项链][名称]<>"" && [自己][项链][持久]<5
那么$需修装备=1
如果[自己][左手镯][名称]<>"" && [自己][左手镯][持久]<5
那么$需修装备=1
如果[自己][右手镯][名称]<>"" && [自己][右手镯][持久]<5
那么$需修装备=1
如果[自己][左戒指][名称]<>"" && [自己][左戒指][持久]<5
那么$需修装备=1
如果[自己][右戒指][名称]<>"" && [自己][右戒指][持久]<5
那么$需修装备=1
如果[自己][腰带][名称]<>"" && [自己][腰带][持久]<5
那么$需修装备=1
如果[自己][靴子][名称]<>"" && [自己][靴子][持久]<5
那么$需修装备=1
如果[自己][宝石][名称]<>"" && [自己][宝石][持久]<5
那么$需修装备=1
如果[待售马牌][数量]>0
那么调用<出售马牌>
****小退以免无法修理****
系统显示[上线时间: $_上线时间]
如果$需修装备=1 && $_上线时间 > 100
那么小退[10]毫秒
如果[自己][马牌][名称]<>"" && $需修装备=1 && [自己][马牌][持久]<[自己][马牌][最大持久]
那么调用<马牌修理>
如果[待售武器][数量]>0
那么调用<出售武器>
如果[待售矿石][数量]>0
那么调用<出售矿石>
如果[自己][武器][名称]<>"" && $需修装备=1 && [自己][武器][持久]<[自己][武器][最大持久]
那么调用<武器修理>
如果[待售衣服][数量]>0
那么调用<出售衣服>
如果[自己][衣服][名称]<>"" && $需修装备=1 && [自己][衣服][持久]<[自己][衣服][最大持久]
那么调用<衣服修理>
如果[待售头盔][数量]>0
那么调用<头盔马牌>
如果[自己][头盔][名称]<>"" && $需修装备=1 && [自己][头盔][持久]<[自己][头盔][最大持久]
那么调用<头盔修理>
如果[待售项链][数量]>0
那么调用<出售项链>
如果[自己][项链][名称]<>"" && $需修装备=1 && [自己][项链][持久]<[自己][项链][最大持久]
那么调用<项链修理>
如果[待售手镯][数量]>0
那么调用<出售手镯>
如果[自己][左手镯][名称]<>"" && $需修装备=1 && [自己][左手镯][持久]<[自己][左手镯][最大持久]
那么调用<左手镯修理>
如果[自己][右手镯][名称]<>"" && $需修装备=1 && [自己][右手镯][持久]<[自己][右手镯][最大持久]
那么调用<右手镯修理>
如果[待售戒指][数量]>0
那么调用<出售戒指>
如果[自己][左戒指][名称]<>"" && $需修装备=1 && [自己][左戒指][持久]<[自己][左戒指][最大持久]
那么调用<左戒指修理>
如果[自己][右戒指][名称]<>"" && $需修装备=1 && [自己][右戒指][持久]<[自己][右戒指][最大持久]
那么调用<右戒指修理>
如果[自己][腰带][名称]<>"" && $需修装备=1 && [自己][腰带][持久]<[自己][腰带][最大持久]
那么调用<腰带修理>
如果[自己][靴子][名称]<>"" && $需修装备=1 && [自己][靴子][持久]<[自己][靴子][最大持久]
那么调用<靴子修理>
如果[自己][宝石][名称]<>"" && $需修装备=1 && [自己][宝石][持久]<[自己][宝石][最大持久]
那么调用<宝石修理>

如果[待售杂物][数量]>0
那么调用<出售杂货>
如果[回城卷][数量]<1
那么调用<回城卷>
如果[待售药品][数量]>0
那么调用<出售药品>
调用<比奇买药>
走到附近[0,333,268]

跳转到<出发>

<出售衣服>
系统显示[出售衣服]
找到NPC[盟重衣服店,0149,23,20]
随机移动[0149,23,20]
对话坐标[23,20]
自动售物[衣服]
返回

<衣服修理>
系统显示[衣服修理]
找到NPC[盟重衣服店,0149,23,20]
随机移动[0149,23,20]
对话坐标[23,20]
强行特修[衣服]
返回

<腰带修理>
系统显示[腰带符毒]
找到NPC[盟重衣服店,0149,23,20]
随机移动[0149,23,20]
对话坐标[23,20]
强行特修[腰带]
返回

<靴子修理>
系统显示[修理靴子]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
强行特修[靴子]
返回

<武器修理>
系统显示[武器修理]
找到NPC[盟重武器店老板,0159,5,9]
随机移动[0159,5,9]
对话坐标[5,9]
强行特修[武器]
返回

<出售武器>
系统显示[出售武器]
找到NPC[盟重武器店老板,0159,5,9]
随机移动[0159,5,9]
对话坐标[5,9]
自动售物[武器]
返回

<出售矿石>
系统显示[出售矿石]
找到NPC[盟重武器店老板,0159,5,9]
随机移动[0159,5,9]
对话坐标[5,9]
自动售物[矿石]
返回

<出售马牌>
系统显示[出售马牌]
找到NPC[易国杂货店,3,346,334]
随机移动[3,346,334]
对话坐标[346,334]
自动售物[马牌]
返回

<马牌修理>
系统显示[马牌修理]
找到NPC[易国杂货店,3,346,334]
随机移动[3,346,334]
对话坐标[346,334]
强行特修[马牌]
返回

<宝石修理>
系统显示[修理宝石]
找到NPC[易国杂货店,3,346,334]
随机移动[3,346,334]
对话坐标[346,334]
强行特修[宝石]
返回

<出售头盔>
系统显示[出售头盔]
找到NPC[盟重头盔店老板,0149,8,5]
随机移动[0149,8,5]
对话坐标[8,5]
自动售物[头盔]
返回

<头盔修理>
系统显示[头盔修理]
找到NPC[盟重头盔店老板,0149,8,5]
随机移动[0149,8,5]
对话坐标[8,5]
强行特修[头盔]
返回

<出售项链>
系统显示[出售项链]
找到NPC[盟重项链店老板,0158,4,21]
随机移动[0158,4,21]
对话坐标[4,21]
自动售物[项链]
返回

<项链修理>
系统显示[项链修理]
找到NPC[盟重项链店老板,0158,4,21]
随机移动[0158,4,21]
对话坐标[4,21]
强行特修[项链]
返回

<出售手镯>
系统显示[出售手镯]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
自动售物[手镯]
返回

<左手镯修理>
系统显示[左手镯修理]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
强行特修[左手镯]
返回

<右手镯修理>
系统显示[修理右手镯]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
强行特修[右手镯]
返回

<出售戒指>
系统显示[出售戒指]
找到NPC[盟重戒指店老板,0158,11,16]
随机移动[0158,11,16]
对话坐标[11,16]
自动售物[戒指]
返回

<左戒指修理>
系统显示[修理左戒指]
找到NPC[盟重戒指店老板,0158,11,16]
随机移动[0158,11,16]
对话坐标[11,16]
强行特修[左戒指]
返回

<右戒指修理>
系统显示[修理右戒指]
找到NPC[盟重戒指店老板,0158,11,16]
随机移动[0158,11,16]
对话坐标[11,16]
强行特修[右戒指]
返回

<出售杂货>
系统显示[出售杂货]
找到NPC[比奇城杂货店老,0,378,298]
对话坐标[378,298]
自动售物[杂物]
返回

<出售药品>
系统显示[出售药品]
找到NPC[比奇城药店老板娘,0,324,291]
对话坐标[324,291]
自动售物[药品]
返回

<自动存物>
系统显示[自动存物]
找到NPC[盟重仓库员,0145,9,12]
随机移动[0145,9,12]
对话坐标[9,12]
自动存物
返回

<回城卷>
系统显示[购买回城卷]
$要买个数=0
$命令次数=0
找到NPC[比奇城杂货店老,0,378,298]
<回城卷命令>
$命令次数=$命令次数+1
如果$命令次数>4
那么返回
如果[回城卷][数量]<1
那么$要买个数=1-[回城卷][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么返回
如果$要买个数=0
那么返回
对话坐标[378,298]
发送命令[@juanzhou\@huicheng]
等待[1000]毫秒
跳转到<回城卷命令>



<比奇买药>
$M=4
如果[打捆超强金创药][数量]>=10
那么跳转到<比奇买药0>
系统显示[购买打捆超强金创药]
找到NPC[比奇城药店老板娘,0,324,291]
对话坐标[324,291]
$要买个数=0
$命令次数=0
发送命令[@买药1]
<打捆超强金创药命令>
等待[1000]毫秒
如果$命令次数>4
那么跳转到<比奇买药0>
$命令次数=$命令次数+1
如果[打捆超强金创药][数量]<10
那么$要买个数=10-[打捆超强金创药][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么跳转到<比奇买药0>
如果$要买个数=0
那么跳转到<比奇买药0>
如果$要买个数>9
那么后门命令[@打捆超强金创药10]
如果$要买个数>4 && $要买个数<10
那么后门命令[@打捆超强金创药5]
如果$要买个数>0 && $要买个数<5
那么后门命令[@打捆超强金创药1]
跳转到<打捆超强金创药命令>
<比奇买药0>
如果[打捆超强魔法药][数量]>=10
那么跳转到<土城买药1>
系统显示[购买打捆超强魔法药]
$要买个数=0
$命令次数=0
找到NPC[比奇城药店老板娘,0,324,291]
对话坐标[324,291]
发送命令[@买药1]
<打捆超强魔法药命令>
等待[1000]毫秒
如果$命令次数>4
那么跳转到<土城买药1>
$命令次数=$命令次数+1
如果[打捆超强魔法药][数量]<10
那么$要买个数=10-[打捆超强魔法药][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么跳转到<土城买药1>
如果$要买个数=0
那么跳转到<土城买药1>
如果$要买个数>9
那么后门命令[@打捆超强魔法药10]
如果$要买个数>4 && $要买个数<10
那么后门命令[@打捆超强魔法药5]
如果$要买个数>0 && $要买个数<5
那么后门命令[@打捆超强魔法药1]
跳转到<打捆超强魔法药命令>
<土城买药1>
返回

<低血恢复>
如果[自己][HP]>2743
那么返回
系统显示[血量低于60%,到安全区休息10秒!]
走到[0,333,268]
等待[10000]毫秒
跳转到<低血恢复>
<红名休息>
如果[自己][红名]=0
那么返回
如果[自己][红名]=0
那么跳转到<红名地图>
系统显示[红名原地休息60秒!]
等待[60000]毫秒
等待[60000]毫秒
跳转到<红名休息>
<红名地图>
如果[地图名]<>挂机天堂
那么返回
走到附近[3,855,661]
跳转到<红名休息>
<挂机脚本结束>
