$循环方向=0
$_同时回城=0
$衣服=[自己][衣服][名称]
$武器=[自己][武器][名称]
$马牌="灵"
$项链=[自己][项链][名称]
$左手镯=[自己][左手镯][名称]
$右手镯=[自己][右手镯][名称]
$头盔=[自己][头盔][名称]
$左戒指="黄金戒指"
$右戒指="黄金复活"
$腰带=[自己][腰带][名称]
$靴子=[自己][靴子][名称]
$宝石=[自己][宝石][名称]
<全局脚本开始>
如果[自己][所有方向][雷神龙数量][100格]>2
那么跳转到<escape>
*以防戒指带身上，带小复活
*如果[复活戒指][持久] < 3 && [复活戒指][数量] > 0
*那么跳转到<修理复活戒指>
*如果[自己][HP] < 1500
*那么装备[复活戒指]到[右戒指]
*如果[自己][HP] > 1500 && [自己][右戒指][名称] = "复活戒指"
*那么装备[$右戒指]到[右戒指]
如果[当前时间]-$复活时间<60000 && [自己][HP] < 2000 && $复活记录=1
那么跳转到<回城>
如果[当前时间]-$复活时间 > 60000
那么$复活记录=0
如果[攻击目标][HP]<1050 &&  [攻击目标][MAXHP]>450 && [自己][马牌][名称]<> "双倍经验佩"
那么装备[双倍经验佩]到[马牌]
如果[攻击目标][名称]="" && [自己][马牌][名称]= "双倍经验佩"
那么装备[$马牌]到[马牌]
如果[攻击目标][HP]>3050 && [自己][马牌][名称]= "双倍经验佩"
那么装备[$马牌]到[马牌]
*如果[红药][数量]<3
*那么系统显示[红药数量不足,需要回城]
*那么跳转到<回城>
如果[回城卷][数量]<1
那么系统显示[回城卷不足,需要回城]
那么跳转到<回城>
如果[自己][衣服][名称]<>"" && [自己][衣服][持久]<2
那么系统显示[衣服持久低,需要回城]
那么跳转到<回城>
如果[自己][武器][名称]<>"" && [自己][武器][持久]<2
那么系统显示[武器持久低,需要回城]
那么跳转到<回城>
如果[自己][头盔][名称]<>"" && [自己][头盔][持久]<2
那么系统显示[头盔持久低,需要回城]
那么跳转到<回城>
如果[自己][项链][名称]<>"" && [自己][项链][持久]<2
那么系统显示[项链持久低,需要回城]
那么跳转到<回城>
如果[自己][马牌][名称]<>"" && [自己][马牌][持久]<2 && [自己][马牌][名称]<> "双倍经验佩"
那么系统显示[马牌持久低,需要回城]
那么跳转到<回城>
如果[自己][左戒指][名称]<>"" && [自己][左戒指][持久]<2
那么系统显示[左戒指持久低,需要回城]
那么跳转到<回城>
如果[自己][右戒指][名称]<>"" && [自己][右戒指][持久]<3
那么系统显示[右戒指持久低,需要回城]
那么跳转到<回城>
如果[自己][右手镯][名称]<>"" && [自己][右手镯][持久]<2
那么系统显示[右手镯持久低,需要回城]
那么跳转到<回城>
如果$_复活回城=1
那么跳转到<回城>
<全局脚本结束>

<挂机脚本开始>
<出发>
调用<红名休息>
系统显示[准备出发]
开启全局脚本
躲避PKER开启
触发器开启

***人为控制，走到会员办理一层修理
系统显示[当前地图 : $_当前地图]
如果$_当前地图 = "0125"
那么跳转到<prepare>

<time>
$time = [本机时间]
系统显示[==============Time 总控==============]
系统显示[==============当前时间 ： $time ==============]

******************************
*熔岩 11:50-12:20/23:50-00:20*
******************************
如果 $time > 11:50 && $time < 12:20 || $time > 23:50 || $time < 00:20
那么系统显示[==============可以去熔岩咯~！！！==============]
那么跳转到<map_rongyan>

******************************
*邀月 13:00-14:00/17:00-18:00*
******************************
如果 $time > 12:50 && $time < 14:00
那么系统显示[==============可以去邀月咯~！！！==============]
那么跳转到<map_yaoyue>

******************************
*青龙 15:30-16:00/19:00-19:30*
******************************
如果 $time > 15:20 && $time < 16:00 || $time > 18:20 && $time < 19:30
那么系统显示[==============可以去青龙咯~！！！==============]
那么跳转到<map_qinglong>

******************************
*魔幻 18:00-20:00 30分钟后不跑
******************************
如果 $time > 17:50 && $time < 18:30
那么系统显示[==============可以去魔幻咯~！！！==============]
那么跳转到<map_mohuan>

******************************
*其他时间去雪域
******************************
跳转到<map_xue>

跳转到<time>

<escape>
系统显示[有狗日的在拉龙，小退1800s~！]
小退[1800]毫秒
返回

<prepare>
调用<马牌修理>
调用<武器修理>
调用<衣服修理>
调用<头盔修理>
调用<项链修理>
调用<左手镯修理>
调用<右手镯修理>
调用<左戒指修理>
调用<右戒指修理>
调用<靴子修理>
跳转到<比奇买药>
返回

***********************熔岩************************

<map_rongyan>
$time1 = [本机时间]
如果 $time1 > 11:50 && $time1 < 11:55 || $time1 > 23:50 && $time1 < 23:55
那么跳转到<prepare>
如果[当前地图名]=0
那么跳转到<比去熔岩>
如果[当前地图名]=4
那么跳转到<封魔谷去熔岩>
如果[当前地图名]=D2081
那么跳转到<D2081>
使用[回城卷]
走到附近[0,333,268]
跳转到<map_rongyan>
<比去熔岩>
系统显示[比去熔岩]
走到[4,0,0]
跳转到<map_rongyan>
<封魔谷去熔岩>
系统显示[封魔谷去熔岩]
走到[D2081,0,0]
跳转到<time>
<D2081>
系统显示[到达熔岩，开打！]
边打边走到[D2081,37,50]
边打边走到[D2081,20,124]
边打边走到[D2081,51,161]
边打边走到[D2081,103,115]
边打边走到[D2081,84,37]
边打边走到[D2081,148,166]
边打边走到[D2081,160,113]
边打边走到[D2081,210,115]
边打边走到[D2081,307,54]
边打边走到[D2081,246,158]
边打边走到[D2081,313,144]
边打边走到[D2081,371,246]
边打边走到[D2081,375,297]
边打边走到[D2081,313,358]
边打边走到[D2081,290,327]
边打边走到[D2081,235,299]
边打边走到[D2081,251,264]
边打边走到[D2081,200,286]
边打边走到[D2081,175,362]
边打边走到[D2081,140,351]
边打边走到[D2081,98,345]
边打边走到[D2081,117,260]
边打边走到[D2081,82,192]
边打边走到[D2081,20,236]
如果$循环方向=0
那么$循环方向=1
如果$循环方向=1
那么$循环方向=0
跳转到<map_rongyan>


***********************雪域************************

<map_xue>
系统显示[==============去雪域咯~！！！==============]
如果[当前地图名]=0
那么跳转到<比去雪>
如果[当前地图名]=4
那么跳转到<扬州地界>
如果[当前地图名]=SNOW_1
那么跳转到<SNOW_1>
如果[当前地图名]=SNOW_3
那么跳转到<SNOW_3>
如果[当前地图名]=XINGZUODA5
那么跳转到<XINGZUODA5>
走到附近[0,333,268]
跳转到<map_xue>

<比去雪>
走到[4,0,0]
跳转到<map_xue>
<扬州地界>
等待[1000]毫秒
$左戒指=[自己][左戒指][名称]
装备[传送戒指]到[左戒指]
传送[264,230]
装备[$左戒指]到[左戒指]
走到[SNOW_1,0,0]
跳转到<map_xue>
<SNOW_1>
等待[6000]毫秒
$左戒指=[自己][左戒指][名称]
装备[传送戒指]到[左戒指]
传送[289,273]
装备[$左戒指]到[左戒指]
等待[8000]毫秒
走到[SNOW_3,0,0]
跳转到<map_xue>
<SNOW_3>
等待[2000]毫秒
$左戒指=[自己][左戒指][名称]
装备[传送戒指]到[左戒指]
传送[424,750]
装备[$左戒指]到[左戒指]
走到[XINGZUODA5,0,0]
跳转到<map_xue>
<XINGZUODA5>
开始控制
****等队友****
如果[自己][所有方向][玩家数量][100格]<2
那么系统显示[别犯傻,等队友来了再打!]
那么走到附近[$_当前地图,$_当前x+1,$_当前y]
那么走到附近[$_当前地图,$_当前x-1,$_当前y]
那么跳转到<map_xue>
边打边走到[XINGZUODA5,80,47]
边打边走到[XINGZUODA5,92,60]
边打边走到[XINGZUODA5,61,68]
边打边走到[XINGZUODA5,69,79]
边打边走到[XINGZUODA5,71,59]
边打边走到[XINGZUODA5,50,81]
边打边走到[XINGZUODA5,51,98]
边打边走到[XINGZUODA5,41,98]
边打边走到[XINGZUODA5,28,108]
边打边走到[XINGZUODA5,38,117]
边打边走到[XINGZUODA5,50,134]
边打边走到[XINGZUODA5,59,139]
边打边走到[XINGZUODA5,67,154]
边打边走到[XINGZUODA5,81,165]
边打边走到[XINGZUODA5,89,174]
边打边走到[XINGZUODA5,96,182]
边打边走到[XINGZUODA5,108,188]
边打边走到[XINGZUODA5,111,198]
边打边走到[XINGZUODA5,128,197]
边打边走到[XINGZUODA5,131,180]
边打边走到[XINGZUODA5,146,166]
边打边走到[XINGZUODA5,160,165]
边打边走到[XINGZUODA5,161,153]
边打边走到[XINGZUODA5,172,143]
边打边走到[XINGZUODA5,174,130]
边打边走到[XINGZUODA5,184,130]
边打边走到[XINGZUODA5,185,110]
边打边走到[XINGZUODA5,178,110]
边打边走到[XINGZUODA5,170,116]
边打边走到[XINGZUODA5,165,94]
边打边走到[XINGZUODA5,145,82]
边打边走到[XINGZUODA5,140,67]
边打边走到[XINGZUODA5,152,94]
边打边走到[XINGZUODA5,151,108]
边打边走到[XINGZUODA5,136,113]
边打边走到[XINGZUODA5,135,119]
边打边走到[XINGZUODA5,130,127]
边打边走到[XINGZUODA5,120,132]
边打边走到[XINGZUODA5,103,134]
边打边走到[XINGZUODA5,100,119]
边打边走到[XINGZUODA5,100,110]
边打边走到[XINGZUODA5,110,100]
边打边走到[XINGZUODA5,119,94]
边打边走到[XINGZUODA5,126,85]
如果$循环方向=0
那么$循环方向=1
如果$循环方向=1
那么$循环方向=0
跳转到<map_xue>


***********************邀月************************

<土去邀月>
系统显示[土去邀月]
走到附近[3,327,332]
对话[盟重传送石]
等待[1000]毫秒
选择[白 日 门]
等待[1000]毫秒
跳转到<map_yaoyue>

<比奇去邀月>
系统显示[比奇去邀月]
走到附近[0,334,266]
对话[超级直通车一号]
等待[1000]毫秒
选择[白日门]
等待[1000]毫秒
跳转到<map_yaoyue>

<白日门去邀月>
系统显示[白日门去邀月]
如果[打捆超强金创药][数量]>7
那么系统显示[红药太多了占地方，吃个先~！]
那么使用[超强金创药]
那么跳转到<白日门去邀月>
走到附近[11,186,320]
对话[后羿]
等待[1000]毫秒
选择[#91进 入#93]
等待[1000]毫秒
跳转到<time>

<map_yaoyue>
****如果人在【封魔谷】、【雪域皇城】、【雪域大陆】的情况****
如果[当前地图名]=4
那么走到附近[11,186,320]
如果[当前地图名]=SNOW_1
那么跳转到<回城>
如果[当前地图名]=SNOW_3
那么跳转到<回城>
如果[当前地图名]=0
那么跳转到<比奇去邀月>
如果[当前地图名]=11
那么跳转到<白日门去邀月>
如果[当前地图名]=3
那么跳转到<土去邀月>
$MapName=[地图名]
如果$MapName=邀月楼-第1间
那么跳转到<下一层>
如果$MapName=邀月楼-第2间
那么跳转到<下一层>
如果$MapName=邀月楼-第3间
那么跳转到<领>
如果$MapName=邀月楼-第4间
那么跳转到<下一层>
如果$MapName=邀月楼-第5间
那么跳转到<下一层>
如果$MapName=邀月楼-第6间
那么跳转到<领>
如果$MapName=邀月楼-第7间
那么跳转到<下一层>
如果$MapName=邀月楼-第8间
那么跳转到<下一层>
如果$MapName=邀月楼-第9间
那么跳转到<领>
如果$MapName=邀月楼-第10间
那么跳转到<下一层>
如果$MapName=邀月楼-第11间
那么跳转到<下一层>
如果$MapName=邀月楼-第12间
那么跳转到<领>
如果$MapName=邀月楼-第13间
那么跳转到<下一层>
如果$MapName=邀月楼-第14间
那么跳转到<下一层>
如果$MapName=邀月楼-第15间
那么跳转到<领>
如果$MapName=邀月楼-第16间
那么跳转到<下一层>
如果$MapName=邀月楼-第17间
那么跳转到<十七层>
如果$MapName=邀月楼-第18间
那么跳转到<18层换字>
等待[2000]毫秒
跳转到<map_yaoyue>


<下一层>
等待[500]毫秒
*打齐了,或者四周没怪,直接下一层
如果[自己][所有方向][怪物数量][100格] < 2
那么跳转到<直接到下一层>
如果[武][数量] = 1 && [易][数量] = 1 && [传][数量] = 1 && [奇][数量] = 1
那么跳转到<直接到下一层>
边打边走到[2011XG,23,22]
边打边走到[2011XG,25,29]
<直接到下一层>
走到附近[2011XG,33,17]
对话坐标[33,17]
如果[存在选择内容][进行传送]=1
那么选择[进行传送]
跳转到<map_yaoyue>



<十七层>
那么系统显示[哇靠！到十七层了！快点下去换字]
等待[1000]毫秒
走到附近[2011XG,33,17]
对话坐标[33,17]
如果[存在选择内容][进行传送]=1
那么选择[进行传送]
跳转到<map_yaoyue>

<领>
如果[存在选择内容][领取经验奖励]=1
那么选择[领取经验奖励]
跳转到<下一层>

<18层换字>
走到附近[2011XG,33,17]
那么系统显示[靠总算到18房间领勋章了]
跳转到<换字判断>


<换字判断>
如果[武][数量]>0 && [易][数量]>0 && 如果[传][数量]>0 && 如果[奇][数量]>0
那么系统显示[哇塞，可以提交一套卡片]
那么跳转到<提交一套卡片>
如果[武][数量]>0
那么系统显示[换(武)]
那么跳转到<换(武)>
如果[易][数量]>0
那么系统显示[换(易)]
那么跳转到<换(易)>
如果[传][数量]>0
那么系统显示[换(传)]
那么跳转到<换(传)>
如果[奇][数量]>0
那么系统显示[换(奇)]
那么跳转到<换(奇)>

<换(武)>
对话坐标[33,17]
选择[提交一张(武)卡片]
系统显示[换子成功，活动勋章到手]
跳转到<回城>
<换(易)>
对话坐标[33,17]
选择[提交一张(易)卡片]
系统显示[换子成功，活动勋章到手]
跳转到<回城>
<换(传)>
对话坐标[33,17]
选择[提交一张(传)卡片]
系统显示[换子成功，活动勋章到手]
跳转到<回城>
<换(奇)>
对话坐标[33,17]
选择[提交一张(奇)卡片]
系统显示[换子成功，活动勋章到手]
跳转到<回城>

<提交一套卡片>
对话坐标[33,17]
选择[提交一套卡片]
系统显示[换子成功，武易神力令到手]
跳转到<回城>

************************魔幻*****************************

<比去魔幻>
系统显示[『比齐城』―『盟重土城』]
等待[1500]毫秒
如果[0,334,266][距离] > 100 && [0,634,611][距离] > 100
那么使用[回城卷]
如果$_当前地图=3
那么跳转到<回城>
如果[0,334,266][距离]<40 && $_当前地图=0
那么跳转到<回土1>
如果[0,634,611][距离]<40 && $_当前地图=0
那么跳转到<回土2>
否则跳转到<回土1>
跳转到<map_mohuan>

<回土1>
找到NPC[超级直通车一号,0,334,266]
对话[超级直通车一号]
等待[500]毫秒
选择[盟重土城]
等待[500]毫秒
跳转到<map_mohuan>

<回土2>
找到NPC[超级直通车三号,0,634,611]
对话[超级直通车三号]
等待[500]毫秒
选择[盟重土城]
等待[500]毫秒
跳转到<map_mohuan>

<白去魔幻>
等待[500]毫秒
走到附近[11,177,325]
对话[超级直通车五号]
等待[500]毫秒
选择[盟重土城]
等待[500]毫秒
跳转到<map_mohuan>

<土去魔幻>
系统显示[〖活动开启〗准备去魔幻星宫领经验....]
走到[3,332,333]
对话[活动王]
选择[狂欢魔幻星宫]
选择[我要去参加探险]
等待[1000]毫秒
跳转到<time>

<map_mohuan>
****如果人在【封魔谷】、【雪域皇城】、【雪域大陆】的情况****
如果[当前地图名]=4
那么走到附近[11,186,320]
如果[当前地图名]=SNOW_1
那么跳转到<回城>
如果[当前地图名]=SNOW_3
那么跳转到<回城>
如果[当前地图名]=0
那么跳转到<比去魔幻>
如果[当前地图名]=11
那么跳转到<白去魔幻>
如果[当前地图名]=3
那么跳转到<土去魔幻>

系统显示[…………正在进行房间判断…………]
触发器开启
如果$_当前地图=XINGZUO01111
那么跳转到<一层传送>
如果$_当前地图=XINGZUO02111
那么跳转到<二层传送>
如果$_当前地图=XINGZUO03111
那么跳转到<三层传送>
如果$_当前地图=XINGZUO04111
那么跳转到<四层传送>
如果$_当前地图=XINGZUO05111
那么跳转到<五层传送>
如果$_当前地图=XINGZUO06111
那么跳转到<六层传送>
如果$_当前地图=XINGZUO07111
那么跳转到<七层传送>
如果$_当前地图=XINGZUO08111
那么跳转到<八层传送>
如果$_当前地图=XINGZUO09111
那么跳转到<九层传送>
如果$_当前地图=XINGZUO10111
那么跳转到<十层传送>
如果$_当前地图=XINGZUO11111
那么跳转到<十一层传送>
如果$_当前地图=XINGZUO12111
那么跳转到<十二层领>

跳转到<map_mohuan>


<一层传送>
对话[☆穿时空一层]
后门命令[@2]
*选择[我要去探险]
*等待[1000]毫秒
跳转到<map_mohuan>

<二层传送>
对话[☆穿时空二层]
后门命令[@2]
如果$_当前地图=XINGZUO03111
那么跳转到<三层领>
跳转到<map_mohuan>

<三层传送>
对话[☆穿时空三层]
后门命令[@2]
跳转到<map_mohuan>

<四层传送>
对话[☆穿时空四层]
后门命令[@2]
跳转到<map_mohuan>

<五层传送>
对话[☆穿时空五层]
后门命令[@2]
等待[500]毫秒
如果$_当前地图=XINGZUO06111
那么跳转到<六层领>
跳转到<map_mohuan>

<六层传送>
对话[☆穿时空六层]
后门命令[@2]
跳转到<map_mohuan>

<七层传送>
对话[☆穿时空七层]
后门命令[@2]
跳转到<map_mohuan>

<八层传送>
对话[☆穿时空八层]
后门命令[@2]
等待[500]毫秒
如果$_当前地图=XINGZUO09111
那么跳转到<九层领>
跳转到<map_mohuan>

<九层传送>
对话[☆穿时空九层]
后门命令[@2]
跳转到<map_mohuan>

<十层传送>
对话[☆穿时空十层]
后门命令[@2]
跳转到<map_mohuan>

<十一层传送>
对话[☆穿时空十一层]
后门命令[@2]
如果$_当前地图=XINGZUO12111
那么跳转到<十二层领>
跳转到<map_mohuan>

<三层领>
找到NPC[☆三层经验员,XINGZUO03111,41,52]
对话[☆三层经验员]
选择[领取经验奖励]
选择[立即领取]
跳转到<map_mohuan>
<六层领>
找到NPC[☆三层经验员,XINGZUO06111,41,52]
对话[☆六层经验员]
选择[领取经验奖励]
选择[立即领取]
跳转到<map_mohuan>
<九层领>
找到NPC[☆三层经验员,XINGZUO09111,41,52]
对话[☆九层经验员]
选择[领取经验奖励]
选择[立即领取]
跳转到<map_mohuan>
<十二层领>
等待[200]毫秒
$左戒指=[自己][左戒指][名称]
装备[传送戒指]到[左戒指]
传送[40,50]
装备[$左戒指]到[左戒指]
找到NPC[☆三层经验员,XINGZUO12111,41,52]
对话[☆十二层经验员]
选择[领取经验奖励]
选择[立即领取]
等待[1000]毫秒
跳转到<回城>

*************************青龙*********************************


<白去青龙>
等待[500]毫秒
走到附近[11,177,325]
对话[超级直通车五号]
等待[500]毫秒
选择[比奇城]
等待[500]毫秒
跳转到<map_qinglong>

<土去青龙>
系统显示[土去青龙]
走到附近[3,327,332]
对话[盟重传送石]
等待[1000]毫秒
选择[比 奇 城]
等待[1000]毫秒
跳转到<map_qinglong>

<比去青龙>
走到[200907qlt,0,0]
跳转到<time>

<map_qinglong>
开始控制
$time2 = [本机时间]
如果 $time2 > 15:20 && $time2 < 15:25 || $time2 > 18:50 && $time2 < 18:55
那么跳转到<prepare>
****如果人在【封魔谷】、【雪域皇城】、【雪域大陆】的情况****
如果[当前地图名]=4
那么走到附近[11,186,320]
如果[当前地图名]=SNOW_1
那么跳转到<回城>
如果[当前地图名]=SNOW_3
那么跳转到<回城>
如果[当前地图名]=0
那么跳转到<比去青龙>
如果[当前地图名]=11
那么跳转到<白去青龙>
如果[当前地图名]=3
那么跳转到<土去青龙>

如果[当前地图名]=200907qlt
那么跳转到<200907qlt>
走到附近[0,333,268]
跳转到<map_qinglong>
<200907qlt>
开始战斗
如果$循环方向=0
那么$循环方向=1
如果$循环方向=1
那么$循环方向=0
跳转到<map_qinglong>


<回城>
关闭全局脚本
停止战斗
$_复活回城=0
触发器关闭
$_同时回城=0
$_小退回城=0
$需修装备=0
调用<红名休息>
躲避PKER关闭
组队通信[所有][同去同回]
如果[0,333,268][距离]>100 && [3,330,330][距离]>100
那么调用<回城0>
跳转到<总控>

<回城0>
那么使用[回城卷]
<回城1>
返回

<总控>
调用<红名休息>
调用<低血恢复>
如果[待存物品][数量]>0
那么调用<自动存物>
如果[自己][马牌][名称]<>"" && [自己][马牌][持久]<5
那么$需修装备=1
如果[自己][武器][名称]<>"" && [自己][武器][持久]<5
那么$需修装备=1
如果[自己][衣服][名称]<>"" && [自己][衣服][持久]<5
那么$需修装备=1
如果[自己][头盔][名称]<>"" && [自己][头盔][持久]<5
那么$需修装备=1
如果[自己][项链][名称]<>"" && [自己][项链][持久]<5
那么$需修装备=1
如果[自己][左手镯][名称]<>"" && [自己][左手镯][持久]<5
那么$需修装备=1
如果[自己][右手镯][名称]<>"" && [自己][右手镯][持久]<5
那么$需修装备=1
如果[自己][左戒指][名称]<>"" && [自己][左戒指][持久]<5
那么$需修装备=1
如果[自己][右戒指][名称]<>"" && [自己][右戒指][持久]<5
那么$需修装备=1
如果[自己][腰带][名称]<>"" && [自己][腰带][持久]<5
那么$需修装备=1
如果[自己][靴子][名称]<>"" && [自己][靴子][持久]<5
那么$需修装备=1
如果[自己][宝石][名称]<>"" && [自己][宝石][持久]<5
那么$需修装备=1
如果[待售马牌][数量]>0
那么调用<出售马牌>
****小退以免无法修理****
系统显示[上线时间: $_上线时间]
如果$需修装备=1 && $_上线时间 > 100
那么小退[10]毫秒
如果[自己][马牌][名称]<>"" && $需修装备=1 && [自己][马牌][持久]<[自己][马牌][最大持久] && [自己][马牌][名称]<> "双倍经验佩"
那么调用<马牌修理>
如果[待售武器][数量]>0
那么调用<出售武器>
如果[待售矿石][数量]>0
那么调用<出售矿石>
如果[自己][武器][名称]<>"" && $需修装备=1 && [自己][武器][持久]<[自己][武器][最大持久]
那么调用<武器修理>
如果[待售衣服][数量]>0
那么调用<出售衣服>
如果[自己][衣服][名称]<>"" && $需修装备=1 && [自己][衣服][持久]<[自己][衣服][最大持久]
那么调用<衣服修理>
如果[待售头盔][数量]>0
那么调用<头盔马牌>
如果[自己][头盔][名称]<>"" && $需修装备=1 && [自己][头盔][持久]<[自己][头盔][最大持久]
那么调用<头盔修理>
如果[待售项链][数量]>0
那么调用<出售项链>
如果[自己][项链][名称]<>"" && $需修装备=1 && [自己][项链][持久]<[自己][项链][最大持久]
那么调用<项链修理>
如果[待售手镯][数量]>0
那么调用<出售手镯>
如果[自己][左手镯][名称]<>"" && $需修装备=1 && [自己][左手镯][持久]<[自己][左手镯][最大持久]
那么调用<左手镯修理>
如果[自己][右手镯][名称]<>"" && $需修装备=1 && [自己][右手镯][持久]<[自己][右手镯][最大持久]
那么调用<右手镯修理>
如果[待售戒指][数量]>0
那么调用<出售戒指>
如果[自己][左戒指][名称]<>"" && $需修装备=1 && [自己][左戒指][持久]<[自己][左戒指][最大持久]
那么调用<左戒指修理>
如果[自己][右戒指][名称]<>"" && $需修装备=1 && [自己][右戒指][持久]<[自己][右戒指][最大持久]
那么调用<右戒指修理>
如果[自己][腰带][名称]<>"" && $需修装备=1 && [自己][腰带][持久]<[自己][腰带][最大持久]
那么调用<腰带修理>
如果[自己][靴子][名称]<>"" && $需修装备=1 && [自己][靴子][持久]<[自己][靴子][最大持久]
那么调用<靴子修理>
如果[自己][宝石][名称]<>"" && $需修装备=1 && [自己][宝石][持久]<[自己][宝石][最大持久]
那么调用<宝石修理>

如果[待售杂物][数量]>0
那么调用<出售杂货>
如果[回城卷][数量]<1
那么调用<回城卷>
如果[金条][数量]>0
那么调用<金条解捆>
如果[待售药品][数量]>0
那么调用<出售药品>
调用<比奇买药>
走到附近[0,333,268]

跳转到<出发>

<金条解捆>
$number = [金条][数量]
系统显示[金条解捆,哇,有 $number 根金条！]
找到NPC[捆包商人,0,305,254]
系统显示[对话捆包商人]
对话[捆包商人]
系统显示[打捆与解捆]
选择[打捆与解捆]
系统显示[了解金条]
选择[了解金条.]
系统显示[将金条换成金币]
选择[将金条换成金币.]
选择[交换.]
如果[金条][数量]>0
那么调用<金条解捆>
返回

<出售衣服>
系统显示[出售衣服]
找到NPC[盟重衣服店,0149,23,20]
随机移动[0149,23,20]
对话坐标[23,20]
自动售物[衣服]
返回

<衣服修理>
系统显示[衣服修理]
找到NPC[盟重衣服店,0149,23,20]
随机移动[0149,23,20]
对话坐标[23,20]
强行特修[衣服]
返回

<腰带修理>
系统显示[腰带符毒]
找到NPC[盟重衣服店,0149,23,20]
随机移动[0149,23,20]
对话坐标[23,20]
强行特修[腰带]
返回

<靴子修理>
系统显示[修理靴子]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
强行特修[靴子]
返回

<武器修理>
系统显示[武器修理]
找到NPC[盟重武器店老板,0159,5,9]
随机移动[0159,5,9]
对话坐标[5,9]
强行特修[武器]
返回

<出售武器>
系统显示[出售武器]
找到NPC[盟重武器店老板,0159,5,9]
随机移动[0159,5,9]
对话坐标[5,9]
自动售物[武器]
返回

<出售矿石>
系统显示[出售矿石]
找到NPC[盟重武器店老板,0159,5,9]
随机移动[0159,5,9]
对话坐标[5,9]
自动售物[矿石]
返回

<出售马牌>
系统显示[出售马牌]
找到NPC[易国杂货店,3,346,334]
随机移动[3,346,334]
对话坐标[346,334]
自动售物[马牌]
返回

<马牌修理>
系统显示[马牌修理]
找到NPC[易国杂货店,3,346,334]
随机移动[3,346,334]
对话坐标[346,334]
强行特修[马牌]
返回

<宝石修理>
系统显示[修理宝石]
找到NPC[易国杂货店,3,346,334]
随机移动[3,346,334]
对话坐标[346,334]
强行特修[宝石]
返回

<出售头盔>
系统显示[出售头盔]
找到NPC[盟重头盔店老板,0149,8,5]
随机移动[0149,8,5]
对话坐标[8,5]
自动售物[头盔]
返回

<头盔修理>
系统显示[头盔修理]
找到NPC[盟重头盔店老板,0149,8,5]
随机移动[0149,8,5]
对话坐标[8,5]
强行特修[头盔]
返回

<出售项链>
系统显示[出售项链]
找到NPC[盟重项链店老板,0158,4,21]
随机移动[0158,4,21]
对话坐标[4,21]
自动售物[项链]
返回

<项链修理>
系统显示[项链修理]
找到NPC[盟重项链店老板,0158,4,21]
随机移动[0158,4,21]
对话坐标[4,21]
强行特修[项链]
返回

<出售手镯>
系统显示[出售手镯]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
自动售物[手镯]
返回

<左手镯修理>
系统显示[左手镯修理]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
强行特修[左手镯]
返回

<右手镯修理>
系统显示[修理右手镯]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
强行特修[右手镯]
返回

<出售戒指>
系统显示[出售戒指]
找到NPC[盟重戒指店老板,0158,11,16]
随机移动[0158,11,16]
对话坐标[11,16]
自动售物[戒指]
返回

<左戒指修理>
系统显示[修理左戒指]
找到NPC[盟重戒指店老板,0158,11,16]
随机移动[0158,11,16]
对话坐标[11,16]
强行特修[左戒指]
返回

<右戒指修理>
系统显示[修理右戒指]
找到NPC[盟重戒指店老板,0158,11,16]
随机移动[0158,11,16]
对话坐标[11,16]
强行特修[右戒指]
返回

<修理复活戒指>
系统显示[修理复活戒指]
使用[回城卷]
找到NPC[比奇城戒指店老板,0105,18,6]
随机移动[0105,18,6]
对话坐标[18,6]
如果[自己][右戒指][名称] = "复活戒指"
装备[$右戒指]到[右戒指]
强行特修[复活戒指]
强行特修[传送戒指]
跳转到<出发>

<出售杂货>
系统显示[出售杂货]
找到NPC[比奇城杂货店老,0,378,298]
对话坐标[378,298]
自动售物[杂物]
返回

<出售药品>
系统显示[出售药品]
找到NPC[比奇城药店老板娘,0,324,291]
对话坐标[324,291]
自动售物[药品]
返回

<自动存物>
系统显示[自动存物]
找到NPC[盟重仓库员,0145,9,12]
随机移动[0145,9,12]
对话坐标[9,12]
自动存物
返回

<回城卷>
系统显示[购买回城卷]
$要买个数=0
$命令次数=0
找到NPC[比奇城杂货店老,0,378,298]
<回城卷命令>
$命令次数=$命令次数+1
如果$命令次数>4
那么返回
如果[回城卷][数量]<1
那么$要买个数=1-[回城卷][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么返回
如果$要买个数=0
那么返回
对话坐标[378,298]
发送命令[@juanzhou\@huicheng]
等待[1000]毫秒
跳转到<回城卷命令>



<比奇买药>
$M=4
如果[打捆超强金创药][数量]>=20
那么跳转到<比奇买药0>
系统显示[购买打捆超强金创药]
找到NPC[比奇城药店老板娘,0,324,291]
对话坐标[324,291]
$要买个数=0
$命令次数=0
发送命令[@买药1]
<打捆超强金创药命令>
等待[1000]毫秒
如果$命令次数>4
那么跳转到<比奇买药0>
$命令次数=$命令次数+1
如果[打捆超强金创药][数量]<20
那么$要买个数=20-[打捆超强金创药][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么跳转到<比奇买药0>
如果$要买个数=0
那么跳转到<比奇买药0>
如果$要买个数>9
那么后门命令[@打捆超强金创药10]
如果$要买个数>4 && $要买个数<10
那么后门命令[@打捆超强金创药5]
如果$要买个数>0 && $要买个数<5
那么后门命令[@打捆超强金创药1]
跳转到<打捆超强金创药命令>
<比奇买药0>
如果[打捆超强魔法药][数量]>=5
那么跳转到<土城买药1>
系统显示[购买打捆超强魔法药]
$要买个数=0
$命令次数=0
找到NPC[比奇城药店老板娘,0,324,291]
对话坐标[324,291]
发送命令[@买药1]
<打捆超强魔法药命令>
等待[1000]毫秒
如果$命令次数>4
那么跳转到<土城买药1>
$命令次数=$命令次数+1
如果[打捆超强魔法药][数量]<5
那么$要买个数=5-[打捆超强魔法药][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么跳转到<土城买药1>
如果$要买个数=0
那么跳转到<土城买药1>
如果$要买个数>9
那么后门命令[@打捆超强魔法药10]
如果$要买个数>4 && $要买个数<10
那么后门命令[@打捆超强魔法药5]
如果$要买个数>0 && $要买个数<5
那么后门命令[@打捆超强魔法药1]
跳转到<打捆超强魔法药命令>
<土城买药1>
返回

<低血恢复>
如果[自己][HP]>2924
那么返回
系统显示[血量低于60%,到安全区休息10秒!]
走到[0,333,268]
等待[10000]毫秒
跳转到<低血恢复>
<红名休息>
如果[自己][红名]=0
那么返回
如果[自己][红名]=0
那么跳转到<红名地图>
系统显示[红名原地休息60秒!]
等待[60000]毫秒
等待[60000]毫秒
跳转到<红名休息>
<红名地图>
如果[地图名]<>挂机天堂
那么返回
走到附近[3,855,661]
跳转到<红名休息>
<挂机脚本结束>
