$循环方向=0
$_同时回城=0
$衣服=[自己][衣服][名称]
$武器=[自己][武器][名称]
$马牌=[自己][马牌][名称]
$项链=[自己][项链][名称]
$左手镯=[自己][左手镯][名称]
$右手镯=[自己][右手镯][名称]
$头盔=[自己][头盔][名称]
$左戒指=[自己][左戒指][名称]
$右戒指=[自己][右戒指][名称]
$腰带=[自己][腰带][名称]
$靴子=[自己][靴子][名称]
$宝石=[自己][宝石][名称]
<全局脚本开始>
如果[攻击目标][HP]<1050 &&  [攻击目标][MAXHP]>450 && [自己][马牌][名称]<> "双倍经验佩"
那么装备[双倍经验佩]到[马牌]
如果[攻击目标][名称]="" && [自己][马牌][名称]= "双倍经验佩"
那么装备[灵]到[马牌]
如果[攻击目标][HP]>3050 && [自己][马牌][名称]= "双倍经验佩"
那么装备[灵]到[马牌]
如果[红玫瑰][数量]<2
那么系统显示[红药数量不足,需要回城]
那么跳转到<回城>
如果[自己][HP]<1000
那么系统显示[红量太少, 先吃个花！再干]
那么使用[红玫瑰]
如果[回城图][数量]<1
那么系统显示[回城图不足,需要回城]
那么跳转到<回城>
如果[蓝药][数量]<3
那么系统显示[蓝药数量不足,需要回城]
那么跳转到<回城>
如果[自己][衣服][名称]<>"" && [自己][衣服][持久]<2
那么系统显示[衣服持久低,需要回城]
那么跳转到<回城>
如果[自己][头盔][名称]<>"" && [自己][头盔][持久]<2
那么系统显示[头盔持久低,需要回城]
那么跳转到<回城>
如果[自己][项链][名称]<>"" && [自己][项链][持久]<2
那么系统显示[项链持久低,需要回城]
那么跳转到<回城>
如果[自己][左戒指][名称]<>"" && [自己][左戒指][持久]<2
那么系统显示[左戒指持久低,需要回城]
那么跳转到<回城>
如果[自己][右戒指][名称]<>"" && [自己][右戒指][持久]<2
那么系统显示[右戒指持久低,需要回城]
那么跳转到<回城>
如果[自己][右手镯][名称]<>"" && [自己][右手镯][持久]<2
那么系统显示[右手镯持久低,需要回城]
那么跳转到<回城>
如果[当前时间]-$复活时间<60000 && [自己][HP]<4200 && $复活记录=1
那么跳转到<回城>
如果[当前时间]-$复活时间>60000
那么$复活记录=0
如果$_复活回城=1
那么跳转到<回城>
<全局脚本结束>

<挂机脚本开始>
<出发>
调用<红名休息>
系统显示[准备出发]
开始控制
开启全局脚本
躲避PKER开启
触发器开启
<判断>
如果$_当前地图=XINGZUO01111
那么跳转到<一层传送>
如果$_当前地图=XINGZUO02111
那么跳转到<二层传送>
如果$_当前地图=XINGZUO03111
那么跳转到<三层传送>
如果$_当前地图=XINGZUO04111
那么跳转到<四层传送>
如果$_当前地图=XINGZUO05111
那么跳转到<五层传送>
如果$_当前地图=XINGZUO06111
那么跳转到<六层传送>
如果$_当前地图=XINGZUO07111
那么跳转到<七层传送>
如果$_当前地图=XINGZUO08111
那么跳转到<八层传送>
如果$_当前地图=XINGZUO09111
那么跳转到<九层传送>
如果$_当前地图=XINGZUO10111
那么跳转到<十层传送>
如果$_当前地图=XINGZUO11111
那么跳转到<十一层传送>
如果$_当前地图=XINGZUO12111
那么跳转到<战斗>
如果[当前地图名]=3
那么跳转到<3>
使用[回城图]
走到附近[3,338,338]
跳转到<map>
<3>
系统显示[〖活动开启〗准备去魔幻星宫领经验....]
走到[3,332,333]
对话[活动王]
选择[狂欢魔幻星宫]
选择[我要去参加探险]
等待[1000]毫秒
跳转到<判断>
<战斗>
边打边走到[XINGZUO12111,29,33]
边打边走到[XINGZUO12111,46,51]
边打边走到[XINGZUO12111,51,47]
边打边走到[XINGZUO12111,57,35]
边打边走到[XINGZUO12111,35,26]
跳转到<战斗>
<回城>
关闭全局脚本
停止战斗
$_复活回城=0
触发器关闭
$_同时回城=0
$_小退回城=0
$需修装备=0
调用<红名休息>
躲避PKER关闭
组队通信[所有][同去同回]
如果[0,333,268][距离]>100 && [3,330,330][距离]>100
那么调用<回城0>
跳转到<总控>

<回城0>
那么使用[回城图]
<回城1>
返回

<一层传送>
对话[☆穿时空一层]
后门命令[@2]
*选择[我要去探险]
*等待[1000]毫秒
跳转到<判断>

<二层传送>
对话[☆穿时空二层]
后门命令[@2]
如果$_当前地图=XINGZUO03111
那么跳转到<三层领>
跳转到<判断>

<三层传送>
对话[☆穿时空三层]
后门命令[@2]
跳转到<判断>

<四层传送>
对话[☆穿时空四层]
后门命令[@2]
跳转到<判断>

<五层传送>
对话[☆穿时空五层]
后门命令[@2]
等待[500]毫秒
如果$_当前地图=XINGZUO06111
那么跳转到<六层领>
跳转到<判断>

<六层传送>
对话[☆穿时空六层]
后门命令[@2]
跳转到<判断>

<七层传送>
对话[☆穿时空七层]
后门命令[@2]
跳转到<判断>

<八层传送>
对话[☆穿时空八层]
后门命令[@2]
等待[500]毫秒
如果$_当前地图=XINGZUO09111
那么跳转到<九层领>
跳转到<判断>

<九层传送>
对话[☆穿时空九层]
后门命令[@2]
跳转到<判断>

<十层传送>
对话[☆穿时空十层]
后门命令[@2]
跳转到<判断>

<十一层传送>
对话[☆穿时空十一层]
后门命令[@2]
如果$_当前地图=XINGZUO12111
那么跳转到<十二层领>
跳转到<判断>

<三层领>
找到NPC[☆三层经验员,XINGZUO03111,41,52]
对话[☆三层经验员]
选择[领取经验奖励]
选择[立即领取]
跳转到<判断>
<六层领>
找到NPC[☆三层经验员,XINGZUO06111,41,52]
对话[☆六层经验员]
选择[领取经验奖励]
选择[立即领取]
跳转到<判断>
<九层领>
找到NPC[☆三层经验员,XINGZUO09111,41,52]
对话[☆九层经验员]
选择[领取经验奖励]
选择[立即领取]
跳转到<判断>
<十二层领>
等待[200]毫秒
走到[40,50]
找到NPC[☆三层经验员,XINGZUO12111,41,52]
对话[☆十二层经验员]
选择[领取经验奖励]
选择[立即领取]
等待[1000]毫秒
跳转到<判断>


<总控>
调用<红名休息>
调用<低血恢复>
如果[待存物品][数量]>0
那么调用<自动存物>
如果[回城图][数量]<1
那么调用<回城图>
如果[红玫瑰][数量]<2
那么跳转到<取红玫瑰>
如果[自己][头盔][名称]<>"" && [自己][头盔][持久]<5
那么$需修装备=1
如果[自己][项链][名称]<>"" && [自己][项链][持久]<5
那么$需修装备=1
如果[自己][左手镯][名称]<>"" && [自己][左手镯][持久]<5
那么$需修装备=1
如果[自己][右手镯][名称]<>"" && [自己][右手镯][持久]<5
那么$需修装备=1
如果[自己][左戒指][名称]<>"" && [自己][左戒指][持久]<5
那么$需修装备=1
如果[自己][右戒指][名称]<>"" && [自己][右戒指][持久]<5
那么$需修装备=1
如果[自己][腰带][名称]<>"" && [自己][腰带][持久]<5
那么$需修装备=1
如果[自己][靴子][名称]<>"" && [自己][靴子][持久]<5
那么$需修装备=1
如果[自己][宝石][名称]<>"" && [自己][宝石][持久]<5
那么$需修装备=1
如果[自己][头盔][名称]<>"" && $需修装备=1 && [自己][头盔][持久]<[自己][头盔][最大持久]
那么调用<头盔修理>
如果[待售项链][数量]>0
那么调用<出售项链>
如果[自己][项链][名称]<>"" && $需修装备=1 && [自己][项链][持久]<[自己][项链][最大持久]
那么调用<项链修理>
如果[待售手镯][数量]>0
那么调用<出售手镯>
如果[自己][左手镯][名称]<>"" && $需修装备=1 && [自己][左手镯][持久]<[自己][左手镯][最大持久]
那么调用<左手镯修理>
如果[自己][右手镯][名称]<>"" && $需修装备=1 && [自己][右手镯][持久]<[自己][右手镯][最大持久]
那么调用<右手镯修理>
如果[待售戒指][数量]>0
那么调用<出售戒指>
如果[自己][左戒指][名称]<>"" && $需修装备=1 && [自己][左戒指][持久]<[自己][左戒指][最大持久]
那么调用<左戒指修理>
如果[自己][右戒指][名称]<>"" && $需修装备=1 && [自己][右戒指][持久]<[自己][右戒指][最大持久]
那么调用<右戒指修理>
如果[自己][腰带][名称]<>"" && $需修装备=1 && [自己][腰带][持久]<[自己][腰带][最大持久]
那么调用<腰带修理>
如果[自己][靴子][名称]<>"" && $需修装备=1 && [自己][靴子][持久]<[自己][靴子][最大持久]
那么调用<腰带修理>
如果[自己][宝石][名称]<>"" && $需修装备=1 && [自己][宝石][持久]<[自己][宝石][最大持久]
那么调用<腰带修理>

如果[待售杂物][数量]>0
那么调用<出售杂货>
如果[回城图][数量]<1
那么调用<回城卷>
如果[待售药品][数量]>0
那么调用<出售药品>
调用<土城买药>
走到附近[3,330,330]

跳转到<出发>

<出售衣服>
系统显示[出售衣服]
找到NPC[盟重衣服店,0149,23,20]
随机移动[0149,23,20]
对话坐标[23,20]
自动售物[衣服]
返回



<出售武器>
系统显示[出售武器]
找到NPC[盟重武器店老板,0159,5,9]
随机移动[0159,5,9]
对话坐标[5,9]
自动售物[武器]
返回

<出售矿石>
系统显示[出售矿石]
找到NPC[盟重武器店老板,0159,5,9]
随机移动[0159,5,9]
对话坐标[5,9]
自动售物[矿石]
返回

<出售马牌>
系统显示[出售马牌]
找到NPC[易国杂货店,3,346,334]
随机移动[3,346,334]
对话坐标[346,334]
自动售物[马牌]
返回

<马牌修理>
系统显示[马牌修理]
走到[3,336,336]
找到NPC[易国杂货店,3,346,334]
对话坐标[346,334]
强行特修[马牌]
返回


<出售头盔>
系统显示[出售头盔]
找到NPC[盟重头盔店老板,0149,8,5]
随机移动[0149,8,5]
对话坐标[8,5]
自动售物[头盔]
返回

<头盔修理>
系统显示[头盔修理]
找到NPC[盟重头盔店老板,0149,8,5]
随机移动[0149,8,5]
对话坐标[8,5]
强行特修[头盔]
返回

<出售项链>
系统显示[出售项链]
找到NPC[盟重项链店老板,0158,4,21]
随机移动[0158,4,21]
对话坐标[4,21]
自动售物[项链]
返回

<项链修理>
系统显示[项链修理]
找到NPC[盟重项链店老板,0158,4,21]
随机移动[0158,4,21]
对话坐标[4,21]
强行特修[项链]
返回

<出售手镯>
系统显示[出售手镯]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
自动售物[手镯]
返回

<左手镯修理>
系统显示[左手镯修理]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
强行特修[左手镯]
返回

<右手镯修理>
系统显示[修理右手镯]
找到NPC[盟重手套店老板,0158,16,11]
随机移动[0158,16,11]
对话坐标[16,11]
强行特修[右手镯]
返回

<出售戒指>
系统显示[出售戒指]
找到NPC[盟重戒指店老板,0158,11,16]
随机移动[0158,11,16]
对话坐标[11,16]
自动售物[戒指]
返回

<左戒指修理>
系统显示[修理左戒指]
找到NPC[盟重戒指店老板,0158,11,16]
随机移动[0158,11,16]
对话坐标[11,16]
强行特修[左戒指]
强行特修[左戒指]
返回

<右戒指修理>
系统显示[修理右戒指]
找到NPC[盟重戒指店老板,0158,11,16]
随机移动[0158,11,16]
对话坐标[11,16]
强行特修[右戒指]
使用[回城图]
返回

<腰带修理>
系统显示[腰带修理]
走到[3,330,330]
$左戒指=[自己][左戒指][名称]
装备[传送戒指]到[左戒指]
传送[674,276]
装备[火龙麻痹]到[左戒指]
走到[3,672,274]
找到NPC[沙城衣服店老板,0155,13,7]
随机移动[0155,13,7]
对话坐标[13,7]
强行特修[腰带]
走到[0155,18,10]
系统显示[修理靴子]
走到[3,683,285]
找到NPC[沙城手套店老板,0154,14,7]
随机移动[0154,14,7]
对话坐标[14,7]
强行特修[靴子]
系统显示[修理宝石]
找到NPC[沙城项链店老板,0154,3,18]
随机移动[0154,3,18]
对话坐标[3,18]
强行特修[宝石]
使用[回城图]
返回

<出售杂货>
系统显示[出售杂货]
找到NPC[比奇城杂货店老,0,378,298]
对话坐标[378,298]
自动售物[杂物]
返回

<出售药品>
系统显示[出售药品]
找到NPC[比奇城药店老板娘,0,324,291]
对话坐标[324,291]
自动售物[药品]
返回

<取红玫瑰>
走到附近[3,325,328]
对话[盟重传送石]
等待[1000]毫秒
选择[比 奇 城]
等待[3000]毫秒
使用[回城图]
等待[1000]毫秒
走到[0,305,257]
对话[比奇城仓库管理员]
等待[1000]毫秒
后门命令[@getback]
等待[1000]毫秒
取[9朵红玫瑰]
等待[1000]毫秒
取[9朵红玫瑰]
等待[1000]毫秒
取[9朵红玫瑰]
等待[1000]毫秒
取[9朵红玫瑰]
等待[1000]毫秒
如果[9朵红玫瑰][数量]=0
那么跳转到<仓库没花>
如果[9朵红玫瑰][数量]>=1
那么跳转到<解玫瑰花>
<解玫瑰花>
对话[捆包商人]
等待[1000]毫秒
选择[打捆与解捆][3]
等待[1000]毫秒
后门命令[@huancheng9duolanmeigui0000002hongmeigui]
等待[1000]毫秒
对话[捆包商人]
等待[1000]毫秒
选择[打捆与解捆][3]
等待[1000]毫秒
后门命令[@huancheng9duolanmeigui0000002hongmeigui]
等待[1000]毫秒
对话[捆包商人]
等待[1000]毫秒
选择[打捆与解捆][3]
等待[1000]毫秒
后门命令[@huancheng9duolanmeigui0000002hongmeigui]
等待[1000]毫秒
对话[捆包商人]
等待[1000]毫秒
选择[打捆与解捆][3]
等待[1000]毫秒
后门命令[@huancheng9duolanmeigui0000002hongmeigui]
等待[1000]毫秒
使用[回城图]
等待[1000]毫秒
走到附近[0,334,265]
对话[超级直通车一号]
等待[1000]毫秒
选择[盟重土城]
等待[1000]毫秒
跳转到<总控>

<比拿玫瑰>
触发器关闭
关闭全局脚本
躲避PKER关闭
停止战斗
如果[3,333,333][距离]>10
那么使用[回城图]
等待[1000]毫秒
跳转到<回城>

<仓库没花>
等待[1000]毫秒
对话[比奇城仓库管理员]
等待[1000]毫秒
后门命令[@getback]
等待[1000]毫秒
取[99朵红玫瑰]
等待[1000]毫秒
如果[99朵红玫瑰][数量]=1
那么跳转到<99换9>
如果[99朵红玫瑰][数量]=0
那么跳转到<没99>

<99换9>
对话[捆包商人]
等待[1000]毫秒
选择[打捆与解捆][3]
等待[1000]毫秒
选择[换取→][5]
等待[1000]毫秒
对话[比奇城仓库管理员]
等待[1000]毫秒
后门命令[@storage]
等待[1000]毫秒
存物[9朵红玫瑰]
等待[500]毫秒
存物[9朵红玫瑰]
等待[500]毫秒
存物[9朵红玫瑰]
等待[500]毫秒
存物[9朵红玫瑰]
等待[500]毫秒
存物[9朵红玫瑰]
等待[500]毫秒
存物[9朵红玫瑰]
等待[500]毫秒
存物[9朵红玫瑰]
等待[500]毫秒
对话[捆包商人]
等待[1000]毫秒
选择[打捆与解捆][3]
等待[1000]毫秒
后门命令[@huancheng9duolanmeigui0000002hongmeigui]
等待[1000]毫秒
对话[捆包商人]
等待[1000]毫秒
选择[打捆与解捆][3]
等待[1000]毫秒
后门命令[@huancheng9duolanmeigui0000002hongmeigui]
等待[1000]毫秒
使用[回城图]
等待[1000]毫秒
走到附近[0,334,265]
对话[超级直通车一号]
等待[1000]毫秒
选择[盟重土城]
等待[1000]毫秒
跳转到<总控>

<没99>
系统显示[你仓库里已经没有99玫瑰和9玫瑰 请放玫瑰到仓库]
等待[1000]毫秒
走到附近[0,334,265]
跳转到<没99等待>

<没99等待>
触发器关闭
关闭全局脚本
躲避PKER关闭
停止战斗
穿人开启
系统显示[仓库里已经没有99玫瑰和9玫瑰 请放玫瑰到仓库 然后重新允许脚本 谢谢]
那么说话[ 仓库已经无花,请放花到仓库...]
等待[1000]毫秒
跳转到<下线>
<下线>
下线

<自动存物>
系统显示[自动存物]
找到NPC[比奇城仓库管理,0,301,257]
随机移动[0,301,257]
对话坐标[301,257]
自动存物
返回

<回城图>
系统显示[购买回城图]
找到NPC[易国杂货店,3,346,334]
$要买个数=0
$命令次数=0
走到附近[3,337,331]
<回城图命令>
$命令次数=$命令次数+1
如果$命令次数>4
那么返回
如果[回城图][数量]<1
那么$要买个数=1-[回城图][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么返回
如果$要买个数=0
那么返回
对话坐标[346,334]
发送命令[@juanzhou\@goumaihuichengtu10]
等待[1000]毫秒
跳转到<回城图命令>

<土城买药>
如果[打捆超强魔法药][数量]>=5
那么跳转到<土城买药1>
系统显示[购买打捆超强魔法药]
找到NPC[盟重药店老板,3,343,336]
$要买个数=0
$命令次数=0
对话坐标[343,336]
发送命令[@买药1]
$M=$N
<打捆超强魔法药命令>
等待[1000]毫秒
如果$命令次数>4
那么跳转到<土城买药1>
$命令次数=$命令次数+1
如果[打捆超强魔法药][数量]<5
那么$要买个数=5-[打捆超强魔法药][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么跳转到<土城买药1>
如果$要买个数=0
那么跳转到<土城买药1>
如果$要买个数>9
那么后门命令[@打捆超强魔法药10]
如果$要买个数>4 && $要买个数<10
那么后门命令[@打捆超强魔法药5]
如果$要买个数>0 && $要买个数<5
那么后门命令[@打捆超强魔法药1]
跳转到<打捆超强魔法药命令>
<土城买药1>
返回


<低血恢复>
如果[自己][HP]>300
那么返回
系统显示[血量低于60%,到安全区休息10秒!]
走到[0,330,260]
等待[10000]毫秒
跳转到<低血恢复>
<红名休息>
如果[自己][红名]=0
那么返回
如果[自己][红名]=0
那么跳转到<红名地图>
系统显示[红名原地休息60秒!]
等待[60000]毫秒
等待[60000]毫秒
跳转到<红名休息>
<红名地图>
如果[地图名]<>挂机天堂
那么返回
走到附近[3,855,661]
跳转到<红名休息>
<挂机脚本结束>
