$循环方向=0
$衣服=[自己][衣服][名称]
$武器=[自己][武器][名称]
$马牌=[自己][马牌][名称]
$项链=[自己][项链][名称]
$左手镯=[自己][左手镯][名称]
$右手镯=[自己][右手镯][名称]
$头盔=[自己][头盔][名称]
$左戒指="圣灵戒指"
$右戒指="黄金复活"
$腰带=[自己][腰带][名称]
$靴子=[自己][靴子][名称]
$宝石=[自己][宝石][名称]
$count = 5
<全局脚本开始>
如果[自己][右戒指][名称] <> $右戒指
那么系统显示[没有带复活戒指 $右戒指]
那么跳转到<escape>
如果[自己][所有方向][雷神龙数量][100格]>2
那么跳转到<escape>
*以防戒指带身上
如果[复活戒指][持久] < 3 && [复活戒指][数量] > 0
那么跳转到<修理复活戒指>
如果[自己][HP] < 1000
那么装备[复活戒指]到[右戒指]
如果[自己][HP] >= 1000 && [自己][右戒指][名称] = "复活戒指"
那么装备[$右戒指]到[右戒指]
如果[当前时间]-$复活时间<60000 && [自己][HP] < 2000 && $复活记录=1
那么跳转到<回城>
如果[当前时间]-$复活时间 > 60000
那么$复活记录=0
如果[回城卷][数量]<1
那么系统显示[回城卷不足,需要回城]
那么跳转到<回城>
如果[回城图][数量]<1
那么系统显示[回城图不足,需要回城]
那么跳转到<回城>
如果[蓝药][数量]<3
那么系统显示[蓝药数量不足,需要回城]
那么跳转到<回城>
如果[自己][衣服][名称]<>"" && [自己][衣服][持久]<2
那么系统显示[衣服持久低,需要回城]
那么跳转到<回城>
如果[自己][武器][名称]<>"" && [自己][武器][持久]<2
那么系统显示[武器持久低,需要回城]
那么跳转到<回城>
如果[自己][头盔][名称]<>"" && [自己][头盔][持久]<2
那么系统显示[头盔持久低,需要回城]
那么跳转到<回城>
如果[自己][项链][名称]<>"" && [自己][项链][持久]<2
那么系统显示[项链持久低,需要回城]
那么跳转到<回城>
如果[自己][马牌][名称]<>"" && [自己][马牌][持久]<2
那么系统显示[马牌持久低,需要回城]
那么跳转到<回城>
如果[自己][左戒指][名称]<>"" && [自己][左戒指][持久]<2
那么系统显示[左戒指持久低,需要回城]
那么跳转到<回城>
如果[自己][右戒指][名称]<>"" && [自己][右戒指][持久]<2
那么系统显示[右戒指持久低,需要回城]
那么跳转到<回城>
如果[自己][右手镯][名称]<>"" && [自己][右手镯][持久]<2
那么系统显示[右手镯持久低,需要回城]
那么跳转到<回城>
如果$_复活回城=1
那么跳转到<回城>
<全局脚本结束>

<挂机脚本开始>
<出发>
调用<红名休息>
系统显示[准备出发]
开启全局脚本
穿人开启
穿怪开启
跑位刺杀开启
移动刺杀开启
智能攻击开启
躲避PKER开启
触发器开启
<map>
$p1 = [万兽谱一][数量]
$p2 = [万兽谱二][数量]
$p3 = [万兽谱三][数量]
$p4 = [万兽谱四][数量]
$p5 = [万兽谱五][数量]
系统显示[ 谱一: $p1, 谱二: $p2, 谱三: $p3, 谱四: $p4, 谱五: $p5 ]
如果[万兽谱一][数量]<$count
那么跳转到<战斗1>
如果[万兽谱二][数量]<$count
那么跳转到<战斗2>
如果[万兽谱三][数量]<$count
那么跳转到<战斗3>
如果[万兽谱四][数量]<$count
那么跳转到<战斗4>
如果[万兽谱五][数量]<$count
那么跳转到<战斗5>
如果[万兽谱一][数量]>0 && [万兽谱二][数量]>0 && [万兽谱三][数量]>0 && [万兽谱四][数量]>0 && [万兽谱五][数量]>0
那么跳转到<MissionCompleted>
如果[当前地图名]=0
那么跳转到<0>
如果[当前地图名]=3
那么跳转到<3>
如果[当前地图名]=D717
那么跳转到<D717>
如果[当前地图名]=D718
那么跳转到<D718>
如果[当前地图名]=D719
那么跳转到<D719>
使用[回城卷]
走到附近[0,333,268]
跳转到<map>

<MissionCompleted>

系统显示[〖任务完成〗回去交任务咯~！]
系统显示[$_当前地图]
如果$_当前地图 <> 0 && $_当前地图 <> 3 && $_当前地图 <> 2
那么跳转到<回城>
走到附近[3,335,336]
*************交谱1***************

找到NPC[活动王,3,335,336]
对话坐标[335,336]
对话[活动王]
等待[1000]毫秒
系统显示[接受任务先！]
发送命令[@wanshoupuxilierenwu\@xunzhaowanshoupu\@jieduohuiwsprenwu]

找到NPC[活动王,3,335,336]
对话坐标[335,336]
等待[500]毫秒
系统显示[提交谱1]
发送命令[@wanshoupuxilierenwu\@xunzhaowanshoupu\@tijiaowspu\@tijiaowanspu1\@wanchenglingquwanshoupuyi\@lingqujiangliyi]

*************交谱2***************

找到NPC[活动王,3,335,336]
对话坐标[335,336]
等待[500]毫秒
系统显示[提交谱2]
发送命令[@wanshoupuxilierenwu\@xunzhaowanshoupu\@tijiaowspu\@tijiaowanspu2\@wanchenglingquwanshoupuer\@lingqujianglier]

*************交谱3***************

找到NPC[活动王,3,335,336]
对话坐标[335,336]
等待[500]毫秒
系统显示[提交谱3]
发送命令[@wanshoupuxilierenwu\@xunzhaowanshoupu\@tijiaowspu\@tijiaowanspu3\@wanchenglingquwanshoupusan\@lingqujianglisan]

*************交谱4***************

找到NPC[活动王,3,335,336]
对话坐标[335,336]
等待[500]毫秒
系统显示[提交谱4]
发送命令[@wanshoupuxilierenwu\@xunzhaowanshoupu\@tijiaowspu\@tijiaowanspu4\@wanchenglingquwanshoupusi\@lingqujianglisi]

*************交谱5***************

找到NPC[活动王,3,335,336]
对话坐标[335,336]
等待[500]毫秒
系统显示[提交谱5]
发送命令[@wanshoupuxilierenwu\@xunzhaowanshoupu\@tijiaowspu\@tijiaowanspu5\@wanchenglingquwanshoupuwu\@lingqujiangliwu]
下线
返回

<战斗1>
系统显示[去打谱1咯~]
如果[万兽谱一][数量]=$count
那么跳转到<战斗2>
走到附近[3,333,333]
等待[6000]毫秒
装备[传送戒指]到[左戒指]
传送[389,272]
等待[1000]毫秒
装备[$左戒指]到[左戒指]
等待[1000]毫秒
<循环1>
系统显示[循环一遍]
边打边走到[3,389,272]
边打边走到[3,388,270]
边打边走到[3,395,266]
边打边走到[3,390,262]
边打边走到[3,382,264]
边打边走到[3,389,268]
如果$循环方向=0
那么$循环方向=1
如果$循环方向=1
那么$循环方向=0
使用[回城图]
跳转到<战斗2>

<战斗2>
系统显示[去打谱2咯~]
如果[万兽谱二][数量]=$count
那么跳转到<战斗3>
走到附近[11,178,323]
等待[6000]毫秒
装备[传送戒指]到[左戒指]
传送[266,411]
等待[1000]毫秒
装备[$左戒指]到[左戒指]
等待[1000]毫秒
走到附近[11,266,411]
<循环2>
系统显示[循环一遍]
边打边走到[11,267,408]
边打边走到[11,267,410]
边打边走到[11,265,410]
边打边走到[11,267,412]
边打边走到[11,269,410]
如果$循环方向=0
那么$循环方向=1
如果$循环方向=1
那么$循环方向=0
使用[回城图]
跳转到<战斗3>

<战斗3>
系统显示[去打谱3咯~]
如果[万兽谱三][数量]=$count
那么跳转到<战斗4>
走到附近[3,325,331]
对话[盟重传送石]
等待[1000]毫秒
选择[毒蛇峡谷]
走到附近[2,451,402]
<循环3>
系统显示[循环一遍]
边打边走到[2,450,400]
边打边走到[2,453,402]
如果$循环方向=0
那么$循环方向=1
如果$循环方向=1
那么$循环方向=0
使用[回城图]
跳转到<战斗4>

<战斗4>
系统显示[去打谱4咯~]
如果[万兽谱四][数量]=$count
那么跳转到<map>
走到附近[D10051,98,83]
<循环4>
系统显示[循环一遍]
边打边走到[D10051,100,83]
边打边走到[D10051,98,81]
如果$循环方向=0
那么$循环方向=1
如果$循环方向=1
那么$循环方向=0
使用[回城图]
跳转到<map>

<0>
系统显示[已到达$_当前地图]
走到附近[3,325,331]
跳转到<$_当前地图>

<3>
系统显示[已到达土城]
走到附近[3,325,331]
装备[传送戒指]到[左戒指]
等待[1000]毫秒
说话[@move 684 330]
等待[1000]毫秒
走到附近[3,680,330]
对话[沙城传送石]
等待[1000]毫秒
选择[幽灵船]
跳转到<$_当前地图>

<DHA>
系统显示[已到达幽灵船]
等待[8000]毫秒
说话[@move 65 104]
走到门点[DHA,66,102]
跳转到<$_当前地图>

<X_01>
系统显示[已到达火龙圣都]
走到门点[X_01,101,106]
跳转到<$_当前地图>

<X_0>
系统显示[已到达火龙圣殿]
传送[80,43]
走到门点[X_0,83,39]
跳转到<$_当前地图>

<X_02>
系统显示[已到达火龙暗殿]
如果[自己][装备][左戒指][名称] <> "传送戒指"
那么装备[传送戒指]到[左戒指]
等待[8000]毫秒
传送[118,80]
走到门点[X_02,122,75]
跳转到<$_当前地图>

<X_03>
系统显示[已到达火龙暗殿长廊]
等待[8000]毫秒
装备[传送戒指]到[左戒指]
传送[208,180]
装备[$左戒指]到[左戒指]
等待[1000]毫秒
走到附近[X_03,208,180]
跳转到<循环5>

<战斗5>
系统显示[去打谱5咯~]
跳转到<$_当前地图>
<循环5>
系统显示[循环一遍]
边打边走到[X_03,206,178]
边打边走到[X_03,204,180]
边打边走到[X_03,206,182]
边打边走到[X_03,208,180]
如果$循环方向=0
那么$循环方向=1
如果$循环方向=1
那么$循环方向=0
如果[万兽谱五][数量]=$count
那么系统显示[谱5打到咯~]
那么跳转到<回城>
跳转到<循环5>

<回城>
关闭全局脚本
停止战斗
$_复活回城=0
触发器关闭
$_同时回城=0
$_小退回城=0
$需修装备=0
调用<红名休息>
躲避PKER关闭
如果[0,333,268][距离]>100 && [3,330,330][距离]>100
那么调用<回城0>
跳转到<总控>

<回城0>
那么使用[回城卷]
<回城1>
返回

<escape>
系统显示[有狗日的在拉龙，小退1800s~！]
小退[1800]毫秒
返回

<总控>
系统显示[总控showtime]
调用<红名休息>
调用<低血恢复>
如果[待存物品][数量]>0
那么调用<自动存物>
如果[自己][马牌][名称]<>"" && [自己][马牌][持久]<5
那么$需修装备=1
如果[自己][武器][名称]<>"" && [自己][武器][持久]<5
那么$需修装备=1
如果[自己][衣服][名称]<>"" && [自己][衣服][持久]<5
那么$需修装备=1
如果[自己][头盔][名称]<>"" && [自己][头盔][持久]<5
那么$需修装备=1
如果[自己][项链][名称]<>"" && [自己][项链][持久]<5
那么$需修装备=1
如果[自己][左手镯][名称]<>"" && [自己][左手镯][持久]<5
那么$需修装备=1
如果[自己][右手镯][名称]<>"" && [自己][右手镯][持久]<5
那么$需修装备=1
如果[自己][左戒指][名称]<>"" && [自己][左戒指][持久]<5
那么$需修装备=1
如果[自己][右戒指][名称]<>"" && [自己][右戒指][持久]<5
那么$需修装备=1
如果[自己][腰带][名称]<>"" && [自己][腰带][持久]<5
那么$需修装备=1
如果[自己][靴子][名称]<>"" && [自己][靴子][持久]<5
那么$需修装备=1
如果[自己][宝石][名称]<>"" && [自己][宝石][持久]<5
那么$需修装备=1
如果[待售马牌][数量]>0
那么调用<出售马牌>
如果[自己][马牌][名称]<>"" && $需修装备=1 && [自己][马牌][持久]<[自己][马牌][最大持久]
那么调用<马牌修理>
如果[待售武器][数量]>0
那么调用<出售武器>
如果[待售矿石][数量]>0
那么调用<出售矿石>
如果[自己][武器][名称]<>"" && $需修装备=1 && [自己][武器][持久]<[自己][武器][最大持久]
那么调用<武器修理>
如果[待售衣服][数量]>0
那么调用<出售衣服>
如果[自己][衣服][名称]<>"" && $需修装备=1 && [自己][衣服][持久]<[自己][衣服][最大持久]
那么调用<衣服修理>
如果[待售头盔][数量]>0
那么调用<头盔马牌>
如果[自己][头盔][名称]<>"" && $需修装备=1 && [自己][头盔][持久]<[自己][头盔][最大持久]
那么调用<头盔修理>
如果[待售项链][数量]>0
那么调用<出售项链>
如果[自己][项链][名称]<>"" && $需修装备=1 && [自己][项链][持久]<[自己][项链][最大持久]
那么调用<项链修理>
如果[待售手镯][数量]>0
那么调用<出售手镯>
如果[自己][左手镯][名称]<>"" && $需修装备=1 && [自己][左手镯][持久]<[自己][左手镯][最大持久]
那么调用<左手镯修理>
如果[自己][右手镯][名称]<>"" && $需修装备=1 && [自己][右手镯][持久]<[自己][右手镯][最大持久]
那么调用<右手镯修理>
如果[待售戒指][数量]>0
那么调用<出售戒指>
如果[自己][左戒指][名称]<>"" && $需修装备=1 && [自己][左戒指][持久]<[自己][左戒指][最大持久]
那么调用<左戒指修理>
如果[自己][右戒指][名称]<>"" && $需修装备=1 && [自己][右戒指][持久]<[自己][右戒指][最大持久]
那么调用<右戒指修理>
如果[自己][腰带][名称]<>"" && $需修装备=1 && [自己][腰带][持久]<[自己][腰带][最大持久]
那么调用<腰带修理>
如果[自己][靴子][名称]<>"" && $需修装备=1 && [自己][靴子][持久]<[自己][靴子][最大持久]
那么调用<靴子修理>
如果[自己][宝石][名称]<>"" && $需修装备=1 && [自己][宝石][持久]<[自己][宝石][最大持久]
那么调用<宝石修理>

如果[待售杂物][数量]>0
那么调用<出售杂货>
如果[回城卷][数量]<1
那么调用<回城卷>
如果[回城图][数量]<1
那么调用<回城图>
如果[待售药品][数量]>0
那么调用<出售药品>
调用<比奇买药>
系统显示[总控Over，准备出发]

跳转到<出发>

<出售衣服>
系统显示[出售衣服]
找到NPC[比奇城服装店老板,0106,19,6]
随机移动[0106,19,6]
对话坐标[19,6]
自动售物[衣服]
返回

<衣服修理>
系统显示[衣服修理]
走到附近[0,334,265]
对话[超级直通车一号]
等待[1000]毫秒
选择[边界村]
等待[1000]毫秒
找到NPC[边界村衣服店老板,0,305,607]
随机移动[0,305,607]
对话坐标[305,607]
强行特修[衣服]
等待[1000]毫秒
强行特修[头盔]
等待[1000]毫秒
走到附近[0,289,617]
对话[超级直通车二号]
等待[1000]毫秒
选择[比奇城]
返回

<腰带修理>
系统显示[腰带符毒]
找到NPC[比奇城服装店老板,0106,19,6]
随机移动[0106,19,6]
对话坐标[19,6]
强行特修[腰带]
返回

<靴子修理>
系统显示[修理靴子]
找到NPC[比奇城手套店老板,0105,12,12]
随机移动[0105,12,12]
对话坐标[12,12]
强行特修[靴子]
返回

<武器修理>
系统显示[武器修理]
找到NPC[比奇城武器店老板,0103,19,18]
随机移动[0103,19,18]
对话坐标[19,18]
强行特修[武器]
返回

<出售武器>
系统显示[出售武器]
找到NPC[比奇城武器店老板,0103,19,18]
随机移动[0103,19,18]
对话坐标[19,18]
自动售物[武器]
返回

<出售矿石>
系统显示[出售矿石]
找到NPC[比奇城武器店老板,0103,19,18]
随机移动[0103,19,18]
对话坐标[19,18]
自动售物[矿石]
返回

<出售马牌>
系统显示[出售马牌]
找到NPC[易国杂货店,3,346,334]
随机移动[3,346,334]
对话坐标[346,334]
自动售物[马牌]
返回

<马牌修理>
系统显示[马牌修理]
找到NPC[易国杂货店,3,346,334]
随机移动[3,346,334]
对话坐标[346,334]
强行特修[马牌]
返回

<宝石修理>
系统显示[修理宝石]
找到NPC[易国杂货店,3,346,334]
随机移动[3,346,334]
对话坐标[346,334]
强行特修[宝石]
返回

<出售头盔>
系统显示[出售头盔]
找到NPC[比奇城服装店老板,0106,19,6]
随机移动[0106,19,6]
对话坐标[19,6]
自动售物[头盔]
返回

<头盔修理>
系统显示[头盔修理]
走到附近[0,334,265]
对话[超级直通车一号]
等待[1000]毫秒
选择[边界村]
等待[1000]毫秒
找到NPC[边界村衣服店老板,0,305,607]
随机移动[0,305,607]
对话坐标[305,607]
强行特修[头盔]
等待[1000]毫秒
强行特修[衣服]
等待[1000]毫秒
走到附近[0,289,617]
对话[超级直通车二号]
等待[1000]毫秒
选择[比奇城]
返回

<出售项链>
系统显示[出售项链]
找到NPC[比奇城项链店老板,0105,6,18]
随机移动[0105,6,18]
对话坐标[6,18]
自动售物[项链]
返回

<项链修理>
系统显示[项链修理]
找到NPC[比奇城项链店老板,0105,6,18]
随机移动[0105,6,18]
对话坐标[6,18]
修理[项链]
返回

<出售手镯>
系统显示[出售手镯]
找到NPC[比奇城手套店老板,0105,12,12]
随机移动[0105,12,12]
对话坐标[12,12]
自动售物[手镯]
返回

<左手镯修理>
系统显示[左手镯修理]
找到NPC[比奇城手套店老板,0105,12,12]
随机移动[0105,12,12]
对话坐标[12,12]
强行特修[左手镯]
返回

<右手镯修理>
系统显示[修理右手镯]
找到NPC[比奇城手套店老板,0105,12,12]
随机移动[0105,12,12]
对话坐标[12,12]
强行特修[右手镯]
返回

<出售戒指>
系统显示[出售戒指]
找到NPC[比奇城戒指店老板,0105,18,6]
随机移动[0105,18,6]
对话坐标[18,6]
自动售物[戒指]
返回

<左戒指修理>
系统显示[修理左戒指]
找到NPC[比奇城戒指店老板,0105,18,6]
随机移动[0105,18,6]
对话坐标[18,6]
强行特修[左戒指]
返回

<右戒指修理>
系统显示[修理右戒指]
找到NPC[比奇城戒指店老板,0105,18,6]
随机移动[0105,18,6]
对话坐标[18,6]
强行特修[右戒指]
返回

<修理复活戒指>
系统显示[修理复活戒指]
使用[回城卷]
找到NPC[盟重戒指店老板,0158,11,16]
随机移动[0158,11,16]
对话坐标[11,16]
如果[自己][右戒指][名称] = "复活戒指"
装备[$右戒指]到[右戒指]
强行特修[复活戒指]
强行特修[传送戒指]
跳转到<出发>

<出售杂货>
系统显示[出售杂货]
找到NPC[比奇城杂货店老,0,378,298]
对话坐标[378,298]
自动售物[杂物]
返回

<出售药品>
系统显示[出售药品]
找到NPC[比奇城药店老板娘,0,324,291]
对话坐标[324,291]
自动售物[药品]
返回

<自动存物>
系统显示[自动存物]
找到NPC[比奇城仓库管理,0,301,257]
随机移动[0,301,257]
对话坐标[301,257]
自动存物
返回

<回城卷>
系统显示[购买回城卷]
$要买个数=0
$命令次数=0
找到NPC[比奇城杂货店老,0,378,298]
<回城卷命令>
$命令次数=$命令次数+1
如果$命令次数>4
那么返回
如果[回城卷][数量]<1
那么$要买个数=1-[回城卷][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么返回
如果$要买个数=0
那么返回
对话坐标[378,298]
发送命令[@juanzhou\@huicheng]
等待[1000]毫秒
跳转到<回城卷命令>

<回城图>
系统显示[购买回城图]
$要买个数=0
$命令次数=0
找到NPC[盟重杂货店,3,346,334]
<回城图命令>
$命令次数=$命令次数+1
如果$命令次数>4
那么返回
如果[回城图][数量]<1
那么$要买个数=1-[回城图][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么返回
如果$要买个数=0
那么返回
对话坐标[346,334]
发送命令[@juanzhou\@goumaihuichengtu10]
等待[1000]毫秒
跳转到<回城图命令>

<比奇买药>
$M=4
如果[打捆超强金创药][数量]>=5
那么跳转到<比奇买药0>
系统显示[购买打捆超强金创药]
找到NPC[比奇城药店老板娘,0,324,291]
对话坐标[324,291]
$要买个数=0
$命令次数=0
发送命令[@买药1]
<打捆超强金创药命令>
等待[1000]毫秒
如果$命令次数>4
那么跳转到<比奇买药0>
$命令次数=$命令次数+1
如果[打捆超强金创药][数量]<5
那么$要买个数=5-[打捆超强金创药][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么跳转到<比奇买药0>
如果$要买个数=0
那么跳转到<比奇买药0>
如果$要买个数>9
那么后门命令[@打捆超强金创药10]
如果$要买个数>4 && $要买个数<10
那么后门命令[@打捆超强金创药5]
如果$要买个数>0 && $要买个数<5
那么后门命令[@打捆超强金创药1]
跳转到<打捆超强金创药命令>
<比奇买药0>
如果[打捆超强魔法药][数量]>=3
那么跳转到<土城买药1>
系统显示[购买打捆超强魔法药]
$要买个数=0
$命令次数=0
找到NPC[比奇城药店老板娘,0,324,291]
对话坐标[324,291]
发送命令[@买药1]
<打捆超强魔法药命令>
等待[1000]毫秒
如果$命令次数>4
那么跳转到<土城买药1>
$命令次数=$命令次数+1
如果[打捆超强魔法药][数量]<3
那么$要买个数=3-[打捆超强魔法药][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么跳转到<土城买药1>
如果$要买个数=0
那么跳转到<土城买药1>
如果$要买个数>9
那么后门命令[@打捆超强魔法药10]
如果$要买个数>4 && $要买个数<10
那么后门命令[@打捆超强魔法药5]
如果$要买个数>0 && $要买个数<5
那么后门命令[@打捆超强魔法药1]
跳转到<打捆超强魔法药命令>
<土城买药1>
返回


<低血恢复>
如果[自己][HP]>657
那么返回
系统显示[血量低于60%,到安全区休息10秒!]
走到[0,333,268]
等待[10000]毫秒
跳转到<低血恢复>
<红名休息>
如果[自己][红名]=0
那么返回
如果[自己][红名]=0
那么跳转到<红名地图>
系统显示[红名原地休息60秒!]
等待[60000]毫秒
等待[60000]毫秒
跳转到<红名休息>
<红名地图>
如果[地图名]<>挂机天堂
那么返回
走到附近[3,855,661]
跳转到<红名休息>
<挂机脚本结束>
