<申明变量>
$衣服=[自己][衣服][名称]
$武器=[自己][武器][名称]
$马牌=[自己][马牌][名称]
$项链=[自己][项链][名称]
$左手镯=[自己][左手镯][名称]
$右手镯=[自己][右手镯][名称]
$头盔=[自己][头盔][名称]
$左戒指=[自己][左戒指][名称]
$右戒指=[自己][右戒指][名称]
$腰带=[自己][腰带][名称]
$靴子=[自己][靴子][名称]
$宝石=[自己][宝石][名称]
系统显示[检查一下装备看看是否要修修！！]

<全局脚本开始>
如果[自己][衣服][名称]<>"" && [自己][衣服][持久]<2
那么系统显示[衣服持久低,需要回城]
那么跳转到<回城>
如果[自己][武器][名称]<>"" && [自己][武器][持久]<2
那么系统显示[武器持久低,需要回城]
那么跳转到<回城>
如果[自己][头盔][名称]<>"" && [自己][头盔][持久]<2
那么系统显示[头盔持久低,需要回城]
那么跳转到<回城>
如果[自己][项链][名称]<>"" && [自己][项链][持久]<2
那么系统显示[项链持久低,需要回城]
那么跳转到<回城>
如果[自己][左戒指][名称]<>"" && [自己][左戒指][持久]<2
那么系统显示[左戒指持久低,需要回城]
那么跳转到<回城>
如果[自己][右戒指][名称]<>"" && [自己][右戒指][持久]<2
那么系统显示[右戒指持久低,需要回城]
那么跳转到<回城>
如果[自己][右手镯][名称]<>"" && [自己][右手镯][持久]<2
那么系统显示[右手镯持久低,需要回城]
那么跳转到<回城>
如果[当前时间]-$复活时间<60000&&[自己][HP]<1000&&$复活记录=1 
那么跳转到<回城>
如果[当前时间]-$复活时间>60000
那么$复活记录=0
如果$_复活回城=1
那么跳转到<回城>
<全局脚本结束>

<地图判断>
开启全局脚本
如果[当前地图名]=0
那么跳转到<去土城>
如果[当前地图名]=11
那么跳转到<白日去土>
如果[当前地图名]=3
那么跳转到<总控>
<挂机脚本开始>


<出发>
刷新包裹
系统显示[准备打字去了！！多打一些回来换经验]
开启全局脚本
躲避PKER开启
触发器开启
<map>
如果[当前地图名]=3
那么跳转到<3>
如果[当前地图名]=11
那么跳转到<11>
如果[当前地图名]=0
那么调用<去土城>
$MapName=[地图名]
如果$MapName=邀月楼-第1间
那么跳转到<下一层>
如果$MapName=邀月楼-第2间
那么跳转到<下一层>
如果$MapName=邀月楼-第3间
那么跳转到<领>
如果$MapName=邀月楼-第4间
那么跳转到<下一层>
如果$MapName=邀月楼-第5间
那么跳转到<下一层>
如果$MapName=邀月楼-第6间
那么跳转到<领>
如果$MapName=邀月楼-第7间
那么跳转到<下一层>
如果$MapName=邀月楼-第8间
那么跳转到<下一层>
如果$MapName=邀月楼-第9间
那么跳转到<领>
如果$MapName=邀月楼-第10间
那么跳转到<下一层>
如果$MapName=邀月楼-第11间
那么跳转到<下一层>
如果$MapName=邀月楼-第12间
那么跳转到<领>
如果$MapName=邀月楼-第13间
那么跳转到<下一层>
如果$MapName=邀月楼-第14间
那么跳转到<下一层>
如果$MapName=邀月楼-第15间
那么跳转到<领>
如果$MapName=邀月楼-第16间
那么跳转到<下一层>
如果$MapName=邀月楼-第17间
那么跳转到<十七层>
如果$MapName=邀月楼-第18间
那么跳转到<18层换字>
等待[2000]毫秒
跳转到<map>
<3>
走到[3,327,332]
对话[盟重传送石]
等待[1000]毫秒
选择[白 日 门]
等待[1000]毫秒
<11>
走到[11,186,320]
对话[后羿]
等待[1000]毫秒
选择[#91进 入#93]
等待[1000]毫秒
跳转到<map>

<下一层>
等待[1000]毫秒
边打边走到[2011XG,23,22]
边打边走到[2011XG,25,29]
走到附近[2011XG,33,17]
对话坐标[33,17]
如果[存在选择内容][进行传送]=1
那么选择[进行传送]
跳转到<map>

<十七层>
那么系统显示[哇靠！到十七层了！快点下去换字]
等待[1000]毫秒
走到附近[2011XG,33,17]
对话坐标[33,17]
如果[存在选择内容][进行传送]=1
那么选择[进行传送]
跳转到<map>

<领>
如果[存在选择内容][领取经验奖励]=1
那么选择[领取经验奖励]
跳转到<下一层>

<18层换字>
走到附近[2011XG,33,17]
那么系统显示[靠总算到18房间领勋章了]
跳转到<换字判断>


<换字判断>
如果[武][数量]>0 && [易][数量]>0 && 如果[传][数量]>0 && 如果[奇][数量]>0
那么系统显示[哇塞，可以提交一套卡片]
那么跳转到<提交一套卡片>
如果[武][数量]>0
那么系统显示[换(武)]
那么跳转到<换(武)>
如果[易][数量]>0
那么系统显示[换(易)]
那么跳转到<换(易)>
如果[传][数量]>0
那么系统显示[换(传)]
那么跳转到<换(传)>
如果[奇][数量]>0
那么系统显示[换(奇)]
那么跳转到<换(奇)>

<换(武)>
对话坐标[33,17]
选择[提交一张(武)卡片]
系统显示[换子成功，活动勋章到手]
跳转到<回土城>
<换(易)>
对话坐标[33,17]
选择[提交一张(易)卡片]
系统显示[换子成功，活动勋章到手]
跳转到<回土城>
<换(传)>
对话坐标[33,17]
选择[提交一张(传)卡片]
系统显示[换子成功，活动勋章到手]
跳转到<回土城>
<换(奇)>
对话坐标[33,17]
选择[提交一张(奇)卡片]
系统显示[换子成功，活动勋章到手]
跳转到<回土城>

<提交一套卡片>
对话坐标[33,17]
选择[提交一套卡片]
系统显示[换子成功，武易神力令到手]
跳转到<回土城>


<开始战斗>
开始战斗
边打边走到[2011XG,17,40]
边打边走到[2011XG,11,34]
边打边走到[2011XG,11,22]
边打边走到[2011XG,17,16]
边打边走到[2011XG,29,16]
边打边走到[2011XG,35,22]
边打边走到[2011XG,35,34]
边打边走到[2011XG,29,40]
跳转到<开始战斗>


<回城>
关闭全局脚本
停止战斗
$_复活回城=0
触发器关闭
$_同时回城=0
$_小退回城=0
$需修装备=0
调用<红名休息>
躲避PKER关闭
如果[0,333,268][距离]>10 && [3,330,330][距离]>10
那么调用<回城0>
跳转到<总控>

<回城0>
那么使用[回城卷]
<回城1>
返回


<回土城>
那么使用[回城卷]
那么使用[回城图]
跳转到<下线>

<总控>
通告[执行脚本]
如果[自己][马牌][名称]<>"" && [自己][马牌][持久]<5
那么$需修装备=1
如果[自己][武器][名称]<>"" && [自己][武器][持久]<5
那么$需修装备=1
如果[自己][衣服][名称]<>"" && [自己][衣服][持久]<5
那么$需修装备=1
如果[自己][头盔][名称]<>"" && [自己][头盔][持久]<5
那么$需修装备=1
如果[自己][项链][名称]<>"" && [自己][项链][持久]<5
那么$需修装备=1
如果[自己][左手镯][名称]<>"" && [自己][左手镯][持久]<5
那么$需修装备=1
如果[自己][右手镯][名称]<>"" && [自己][右手镯][持久]<5
那么$需修装备=1
如果[自己][左戒指][名称]<>"" && [自己][左戒指][持久]<5
那么$需修装备=1
如果[自己][右戒指][名称]<>"" && [自己][右戒指][持久]<5
那么$需修装备=1
如果[自己][腰带][名称]<>"" && [自己][腰带][持久]<5
那么$需修装备=1
如果[自己][靴子][名称]<>"" && [自己][靴子][持久]<5
那么$需修装备=1
如果[自己][宝石][名称]<>"" && [自己][宝石][持久]<5
那么$需修装备=1
如果[自己][马牌][名称]<>"" && $需修装备=1 && [自己][马牌][持久]<[自己][马牌][最大持久]
那么调用<马牌修理>
如果[自己][武器][名称]<>"" && $需修装备=1 && [自己][武器][持久]<[自己][武器][最大持久]
那么调用<武器修理>
如果[自己][衣服][名称]<>"" && $需修装备=1 && [自己][衣服][持久]<[自己][衣服][最大持久]
那么调用<衣服修理>
如果[自己][头盔][名称]<>"" && $需修装备=1 && [自己][头盔][持久]<[自己][头盔][最大持久]
那么调用<衣服修理>
如果[自己][项链][名称]<>"" && $需修装备=1 && [自己][项链][持久]<[自己][项链][最大持久]
那么调用<项链修理>
如果[自己][左手镯][名称]<>"" && $需修装备=1 && [自己][左手镯][持久]<[自己][左手镯][最大持久]
那么调用<左手镯修理>
如果[自己][右手镯][名称]<>"" && $需修装备=1 && [自己][右手镯][持久]<[自己][右手镯][最大持久]
那么调用<右手镯修理>
如果[自己][左戒指][名称]<>"" && $需修装备=1 && [自己][左戒指][持久]<[自己][左戒指][最大持久]
那么调用<左戒指修理>
如果[自己][右戒指][名称]<>"" && $需修装备=1 && [自己][右戒指][持久]<[自己][右戒指][最大持久]
那么调用<右戒指修理>
如果[自己][腰带][名称]<>"" && $需修装备=1 && [自己][腰带][持久]<[自己][腰带][最大持久]
那么调用<腰带修理>
如果[自己][靴子][名称]<>"" && $需修装备=1 && [自己][靴子][持久]<[自己][靴子][最大持久]
那么调用<腰带修理>
如果[自己][宝石][名称]<>"" && $需修装备=1 && [自己][宝石][持久]<[自己][宝石][最大持久]
那么调用<腰带修理>

如果[回城图][数量]<2
那么调用<回城图>
如果[打捆超强魔法药][数量]<5
那么调用<蓝药购买>
走到附近[3,330,330]
跳转到<出发>



<武器修理>
如果[回城卷][数量]<2
那么调用<回城卷>
系统显示[武器修理]
找到NPC[比奇城武器店老板,0103,19,18]
随机移动[0103,19,18]
对话坐标[19,18]
强行特修[武器]
使用[回城卷]
使用[回城图]
走到附近[0,329,264]
跳转到<总控>

<衣服修理>
那么走到附近[0,333,274]
对话[超级直通车一号]
等待[1000]毫秒
选择[边界村]
等待[1000]毫秒
走到[0,304,612]
等待[1000]毫秒
找到NPC[边界村衣服店老板,0,305,607]
等待[1000]毫秒
对话坐标[305,607]
强行特修[衣服]
系统显示[头盔修理]
找到NPC[边界村衣服店老板,0,305,607]
等待[1000]毫秒
对话坐标[305,607]
强行特修[头盔]
等待[1000]毫秒
装备[传送戒指]到[左戒指]
传送[329,265]
走到附近[0,329,264]
返回




<项链修理>
系统显示[项链修理]
找到NPC[盟重项链店老板,0158,4,21]
随机移动[0158,4,21]
对话坐标[4,21]
强行特修[项链]
使用[回城卷]
使用[回城图]
返回


<左手镯修理>
系统显示[左手镯修理]
找到NPC[比奇城手套店老板,0105,12,12]
随机移动[0105,12,12]
对话坐标[12,12]
强行特修[左手镯]
***走到附近[0,329,264]
跳转到<总控>
<右手镯修理>
系统显示[右手镯修理]
找到NPC[比奇城手套店老板,0105,12,12]
随机移动[0105,12,12]
对话坐标[12,12]
强行特修[右手镯]
***走到附近[0,329,264]
跳转到<总控>

<出售手镯>
系统显示[出售手镯]
找到NPC[比奇城手套店老板,0105,12,12]
随机移动[0105,12,12]
对话坐标[12,12]
自动售物[手镯]
***走到附近[0,329,264]
返回


<左戒指修理>
系统显示[修理左戒指]
找到NPC[比奇城戒指店老板,0105,18,6]
移动到[0105,18,8]
对话坐标[18,6]
强行特修[左戒指]
强行特修[左戒指]
***走到附近[0,329,264]
跳转到<总控>

<右戒指修理>
系统显示[修理右戒指]
找到NPC[比奇城戒指店老板,0105,18,6]
移动到[0105,18,9]
对话坐标[18,6]
强行特修[右戒指]
***走到附近[0,329,264]
跳转到<总控>

<马牌修理>
系统显示[马牌修理]
走到附近[3,339,333]
等待[1000]毫秒
对话坐标[346,334]
强行特修[马牌]
否则强行特修[$马牌]装备到[马牌]
返回

<腰带修理>
系统显示[腰带修理]
走到[3,330,330]
$左戒指=[自己][左戒指][名称]
装备[传送戒指]到[左戒指]
传送[674,276]
装备[黄金麻痹]到[左戒指]
走到[3,672,274]
找到NPC[沙城衣服店老板,0155,13,7]
对话坐标[13,7]
强行特修[腰带]
走到[0155,18,10]
系统显示[修理靴子]
走到[3,683,285]
找到NPC[沙城手套店老板,0154,14,7]
随机移动[0154,14,7]
对话坐标[14,7]
强行特修[靴子]
系统显示[修理宝石]
找到NPC[沙城项链店老板,0154,3,18]
对话坐标[3,18]
强行特修[宝石]
使用[回城卷]
使用[回城图]
返回



<自动存物>
系统显示[自动存物]
走到[0104,0,0]
找到NPC[比奇城仓库管理,0,301,257]
随机移动[0,301,257]
对话坐标[301,257]
自动存物
返回


<回城图>
系统显示[购买回城图]
$要买个数=0
$命令次数=0
走到[3,340,333]
对话NPC[易国杂货店,3,346,334]
<回城图命令>
$命令次数=$命令次数+1
如果$命令次数>4
那么返回
如果[回城图][数量]<2
那么$要买个数=2-[回城图][数量]
否则$要买个数=0
如果[背包空位]<$要买个数+5
那么返回
如果$要买个数=0
那么返回
走到附近[3,334,334]
对话坐标[346,334]
发送命令[@juanzhou\@goumaihuichengtu10]
等待[1000]毫秒
跳转到<回城图命令>


<蓝药购买>
系统显示[蓝药购买]
躲避PKER开启
走到附近[3,339,335]
对话[盟重药店老板]
等待[1000]毫秒
选择[买]
等待[1000]毫秒
选择[购买5个][7]
躲避PKER关闭
返回


<红名休息>
如果[自己][红名]=0
那么返回
如果[自己][红名]=0
那么跳转到<红名地图>
系统显示[红名原地休息60秒!]
等待[60000]毫秒
等待[60000]毫秒
跳转到<红名休息>
<红名地图>
如果[地图名]<>挂机天堂
那么返回
走到附近[3,855,661]
跳转到<红名休息>

<去土城>
$左戒指=[自己][左戒指][名称]
等待[1000]毫秒
装备[传送戒指]到[左戒指]
说话[@move 330 274]
等待[1000]毫秒
装备[$左戒指]到[左戒指]
等待[1000]毫秒
走到附近[0,334,265]
对话[超级直通车一号]
等待[1000]毫秒
选择[盟重土城]
等待[1000]毫秒
跳转到<总控>


<毒蛇去土>
$左戒指=[自己][左戒指][名称]
等待[1000]毫秒
装备[传送戒指]到[左戒指]
说话[@move 501 485]
等待[1000]毫秒
装备[$左戒指]到[左戒指]
等待[1000]毫秒
走到附近[2,501,484]
对话[超级直通车四号]
等待[1000]毫秒
选择[盟重土城]
等待[1000]毫秒
跳转到<总控>

<白日去土>
$左戒指=[自己][左戒指][名称]
等待[1000]毫秒
装备[传送戒指]到[左戒指]
说话[@move 174 326]
等待[1000]毫秒
装备[$左戒指]到[左戒指]
等待[1000]毫秒
走到附近[11,174,325]
对话[超级直通车五号]
等待[1000]毫秒
选择[盟重土城]
等待[1000]毫秒
跳转到<总控>

<下线>
等待[1000]毫秒
下线

<挂机脚本结束>
