<地图判断>
系统显示[欢迎使用(天魔战将)编写的脚本，祝您领勋章多多....(^_^)]
系统显示[您正在使用的是【活动勋章】〖脚本〗, 版本[LY1]....(@_@)]
系统显示[正在进行地图判断]
如果$_当前地图=3
那么跳转到<回城>
如果$_当前地图=0
那么跳转到<比回土>
否则跳转到<判断>
<挂机脚本开始>

<回城>
调用<关闭>
如果$_当前地图=0
那么跳转到<比回土>
那么走到附近[3,330,330]
否则跳转到<总控>
跳转到<总控>

<总控>
如果[待存物品][数量]>0
那么调用<自动存物>
如果[回城卷][数量]>=2
那么调用<使用回城>
如果[回城卷][数量]<1
那么调用<回国卷>
走到附近[3,330,330]
跳转到<等待领勋章>

<等待领勋章>
系统显示[欢迎使用(天魔战将)编写的脚本，祝您领勋章多多!-在『盟重土城』等待，到时间准备跑蛇阵....(^_^)]
系统显示[在『盟重土城』等待，到时间准备跑蛇阵]
触发器开启
说话[@时间]
如果[本机时间]>18:00
那么跳转到<出发>
边打边走到[3,332,333]
跳转到<等待领勋章>

<判断>
系统显示[…………正在进行房间判断…………]
触发器开启
如果$_当前地图=XINGZUO01111
那么跳转到<一层传送>
如果$_当前地图=XINGZUO02111
那么跳转到<二层传送>
如果$_当前地图=XINGZUO03111
那么跳转到<三层传送>
如果$_当前地图=XINGZUO04111
那么跳转到<四层传送>
如果$_当前地图=XINGZUO05111
那么跳转到<五层传送>
如果$_当前地图=XINGZUO06111
那么跳转到<六层传送>
如果$_当前地图=XINGZUO07111
那么跳转到<七层传送>
如果$_当前地图=XINGZUO08111
那么跳转到<八层传送>
如果$_当前地图=XINGZUO09111
那么跳转到<九层传送>
如果$_当前地图=XINGZUO10111
那么跳转到<十层传送>
如果$_当前地图=XINGZUO11111
那么跳转到<十一层传送>
如果$_当前地图=XINGZUO12111
那么跳转到<十二层领>
如果$_当前地图=3
那么跳转到<出发>
如果$_当前地图=0
那么跳转到<比回土>

<一层传送>
对话[☆穿时空一层]
后门命令[@2]
*选择[我要去探险]
*等待[1000]毫秒
跳转到<判断>

<二层传送>
对话[☆穿时空二层]
后门命令[@2]
如果$_当前地图=XINGZUO03111
那么跳转到<三层领>
跳转到<判断>

<三层传送>
对话[☆穿时空三层]
后门命令[@2]
跳转到<判断>

<四层传送>
对话[☆穿时空四层]
后门命令[@2]
跳转到<判断>

<五层传送>
对话[☆穿时空五层]
后门命令[@2]
等待[500]毫秒
如果$_当前地图=XINGZUO06111
那么跳转到<六层领>
跳转到<判断>

<六层传送>
对话[☆穿时空六层]
后门命令[@2]
跳转到<判断>

<七层传送>
对话[☆穿时空七层]
后门命令[@2]
跳转到<判断>

<八层传送>
对话[☆穿时空八层]
后门命令[@2]
等待[500]毫秒
如果$_当前地图=XINGZUO09111
那么跳转到<九层领>
跳转到<判断>

<九层传送>
对话[☆穿时空九层]
后门命令[@2]
跳转到<判断>

<十层传送>
对话[☆穿时空十层]
后门命令[@2]
跳转到<判断>

<十一层传送>
对话[☆穿时空十一层]
后门命令[@2]
如果$_当前地图=XINGZUO12111
那么跳转到<十二层领>
跳转到<判断>

<三层领>
找到NPC[☆三层经验员,XINGZUO03111,41,52]
对话[☆三层经验员]
选择[领取经验奖励]
选择[立即领取]
跳转到<判断>
<六层领>
找到NPC[☆三层经验员,XINGZUO06111,41,52]
对话[☆六层经验员]
选择[领取经验奖励]
选择[立即领取]
跳转到<判断>
<九层领>
找到NPC[☆三层经验员,XINGZUO09111,41,52]
对话[☆九层经验员]
选择[领取经验奖励]
选择[立即领取]
跳转到<判断>
<十二层领>
等待[200]毫秒
$左戒指=[自己][左戒指][名称]
装备[传送戒指]到[左戒指]
传送[40,50]
装备[左戒指]到[左戒指]
找到NPC[☆三层经验员,XINGZUO12111,41,52]
对话[☆十二层经验员]
选择[领取经验奖励]
选择[立即领取]
使用[回城卷]
等待[1000]毫秒
跳转到<下线>

<出发>
系统显示[〖活动开启〗准备去魔幻星宫领经验....]
走到[3,332,333]
对话[活动王]
选择[狂欢魔幻星宫]
选择[我要去参加探险]
等待[1000]毫秒
跳转到<判断>

<使用回城>
使用[回城卷]
刷新包裹
如果[回城卷][数量]>=2
那么跳转到<使用回城>
返回

<关闭>
关闭全局脚本
随机移动停止
躲避PKER关闭
触发器关闭
停止战斗
返回

<自动存物>
系统显示[『盟重土城』―『比齐城』―【自动存物】]
走到[3,330,327]
对话[盟重传送石]
选择[比 奇 城]
找到NPC[比奇城仓库管理员,0,301,257]
对话[比奇城仓库管理员]
后门命令[@storage]
等待[500]毫秒
自动存物
等待[500]毫秒
自动存物
跳转到<地图判断>

<比回土>
系统显示[『『比齐城』―『盟重土城』]
等待[1500]毫秒
使用[回城卷]
如果$_当前地图=3
那么跳转到<回城>
如果[0,334,266][距离]<40 && $_当前地图=0
那么跳转到<回土1>
如果[0,634,611][距离]<40 && $_当前地图=0
那么跳转到<回土2>
否则跳转到<回土1>
跳转到<地图判断>

<回土1>
找到NPC[超级直通车一号,0,334,266]
对话[超级直通车一号]
等待[500]毫秒
选择[盟重土城]
等待[500]毫秒
跳转到<地图判断>

<回土2>
找到NPC[超级直通车三号,0,634,611]
对话[超级直通车三号]
等待[500]毫秒
选择[盟重土城]
等待[500]毫秒
跳转到<地图判断>

<回国卷>
系统显示[〖购买物品〗[盟重土城]购买回城卷....]
如果[回城卷][数量]<1
那么跳转到<买回国卷>
否则跳转到<总控>
<买回国卷>
走到[3,337,333]
对话[盟重杂货店]
等待[500]毫秒
选择[购买][2]
等待[500]毫秒
选择[回城卷]
等待[500]毫秒
跳转到<回国卷>

<下线>
下线

<挂机脚本结束>


